
============================================================
                   AKTIENANALYSE: BAYN.DE                   
============================================================
Firmendaten werden abgerufen...
+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | Bayer Aktiengesellschaft     | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | Germany                      | Herkunftsland                |
+-------------+------------------------------+------------------------------+

Kurzbeschreibung: Bayer Aktiengesellschaft operates as a life science company worldwide. The company operates through Pharmaceuticals, Consumer Health, and Crop Science segments. The Pharmaceuticals segment provides pr...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 27.82 | Tief: 19.37
--------------------------------------------------
                                                                                   *      
                                                                                  * ***** 
                                                                              ****       *
                                                                           * *            
               **       **                             *     **     ******* *             
             **  ***  **  ****                      * * *****     **                      
         ****       **        *** *              *** *         ***                        
 **** ***                        * *           **                                         
*    *                              *      ****                                           
                                     ******                                               
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
BAYN.DE             : +0.59%
S&P500              : +27.42%
--------------------------------------------------
BAYN.DE hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $26.68 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -0.9%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $26.19 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $24.11 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $23.28 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 67.3   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $53.33 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $18.29 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 33.5%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $26,215,983,104.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | N/A                | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 5.02               | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | 0.41%              | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 120.88             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $28.61 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 7.2%   | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $106.93    | 300.7%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $136.05    | 409.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $76.40     | 186.3%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $76.40     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $98.22     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $114.60    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $82.94     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $106.93    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $124.93    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $89.96     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $116.28    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $136.05    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | Bayer Aktiengesellschaft     | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | Germany                      | Herkunftsland                |
+-------------+------------------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $26.68 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -0.9%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $26.19 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $24.11 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $23.28 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 67.3   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $53.33 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $18.29 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 33.5%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $26,215,983,104.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | N/A                | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 5.02               | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | 0.41%              | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 120.88             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $28.61 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 7.2%   | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                | Erläuterung                                |
+===================+=====================================================================+============================================+
| Kategorie         | Wert                                                                | Erläuterung                                |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟢 Kaufen                                                            | Zusammenfassende Bewertung der Aktie.      |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                              | Positive Aspekte der Analyse.              |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                             | Negative Aspekte oder potenzielle Risiken. |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 5.02, Dividende: 41.00%, DCF: 106.93245821888647 (EUR) | Gründe für die Bewertung.                  |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 106.93245821888647 (EUR)                                            | Preisbereich für den Einstieg.             |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2019          | $2.43           |
+---------------+-----------------+
| 2020          | $2.43           |
+---------------+-----------------+
| 2021          | $1.74           |
+---------------+-----------------+
| 2022          | $1.74           |
+---------------+-----------------+
| 2023          | $2.08           |
+---------------+-----------------+
| 2024          | $0.10           |
+---------------+-----------------+
| 2025          | $0.10           |
+---------------+-----------------+
| Wachstumsrate | -41.70%         |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -41.70% pro Jahr.
