
============================================================
                     AKTIENANALYSE: JNJ                     
============================================================
Firmendaten werden abgerufen...
+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | Johnson & Johnson            | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | United States                | Herkunftsland                |
+-------------+------------------------------+------------------------------+

Kurzbeschreibung: Johnson & Johnson, together with its subsidiaries, engages in the research and development, manufacture, and sale of various products in the healthcare field worldwide. It operates in two segments, In...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 166.27 | Tief: 145.12
--------------------------------------------------
                  *                                                                       
         *   ** ** *             *                                                        
        * ***  *     *  *****  **                                                         
       *            * **     **                                                           
      *                             *                                                *    
  *  *                                        ***    ** *  *               **   ***** *   
** **                              *       ***   ****  * ** ***     *   ***  ***       *  
                                  *  *    *                       ** ***                * 
                                      ***                        *                       *
                                         *                     **                         
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
JNJ                 : +6.19%
S&P500              : +8.76%
--------------------------------------------------
JNJ hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $149.79 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -0.6%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $153.90 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $153.06 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $153.80 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 33.0    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $168.55 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $137.10 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 17.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $360,405,204,992.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 16.66               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 14.13               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 3.47%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 66.90               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Durchschnittlich
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $169.18 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 12.9%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $111.83    | -25.3%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $142.28    | -5.0%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $79.90     | -46.7%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $79.90     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $102.72    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $119.84    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $86.74     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $111.83    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $130.66    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $94.08     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $121.61    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $142.28    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | Johnson & Johnson            | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | United States                | Herkunftsland                |
+-------------+------------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $149.79 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -0.6%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $153.90 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $153.06 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $153.80 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 33.0    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $168.55 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $137.10 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 17.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $360,405,204,992.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 16.66               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 14.13               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 3.47%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 66.90               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $169.18 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 12.9%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                  | Erläuterung                                |
+===================+=======================================================================+============================================+
| Kategorie         | Wert                                                                  | Erläuterung                                |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟢 Kaufen                                                              | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite,                                               | Positive Aspekte der Analyse.              |
|                   | Geringe Volatilität                                                   |                                            |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                               | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 14.13, Dividende: 347.00%, DCF: 111.82927343018558 (EUR) | Gründe für die Bewertung.                  |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 111.82927343018558 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $3.15           |
+---------------+-----------------+
| 2017          | $3.32           |
+---------------+-----------------+
| 2018          | $3.54           |
+---------------+-----------------+
| 2019          | $3.75           |
+---------------+-----------------+
| 2020          | $3.98           |
+---------------+-----------------+
| 2021          | $4.19           |
+---------------+-----------------+
| 2022          | $4.45           |
+---------------+-----------------+
| 2023          | $4.70           |
+---------------+-----------------+
| 2024          | $4.91           |
+---------------+-----------------+
| 2025          | $2.54           |
+---------------+-----------------+
| Wachstumsrate | -2.36%          |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -2.36% pro Jahr.
