
============================================================
                   AKTIENANALYSE: IFX.DE                    
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------------+------------------------------+
| Kategorie   | Details                  | Erläuterung                  |
+=============+==========================+==============================+
| Unternehmen | Infineon Technologies AG | Name des Unternehmens        |
+-------------+--------------------------+------------------------------+
| Sektor      | Technology               | Wirtschaftssektor            |
+-------------+--------------------------+------------------------------+
| Branche     | Semiconductors           | Industrie oder Geschäftsfeld |
+-------------+--------------------------+------------------------------+
| Land        | Germany                  | Herkunftsland                |
+-------------+--------------------------+------------------------------+

Kurzbeschreibung: Infineon Technologies AG engages in the design, development, manufacture, and marketing of semiconductors and semiconductor-based solutions worldwide. Its Automotive segment offers automotive microcon...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 38.51 | Tief: 24.34
--------------------------------------------------
       *                                                                                  
 ****** **                                                                       *        
*         **** ***                                                           **** ****    
              *   *********  *                              ****  *** *******         ****
                           ** **                                **   *                    
                                * *                       **                              
                                 * *             **** ****                                
                                    *           *    *                                    
                                     *     *****                                          
                                      *****                                               
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
IFX.DE              : +1.55%
S&P500              : +27.42%
--------------------------------------------------
IFX.DE hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $34.22 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.5%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $35.05 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $32.18 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $31.98 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 52.9   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $39.48 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $23.17 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 38.1%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $44,465,127,424.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | 36.02              | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 17.73              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | 1.02%              | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 34.42              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $40.53 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 18.4%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $12.39     | -63.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $15.76     | -53.9%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $8.85      | -74.1%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $8.85      |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $11.38     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $13.28     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $9.61      |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $12.39     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $14.48     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $10.42     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $13.47     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $15.76     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------------+------------------------------+
| Kategorie   | Details                  | Erläuterung                  |
+=============+==========================+==============================+
| Unternehmen | Infineon Technologies AG | Name des Unternehmens        |
+-------------+--------------------------+------------------------------+
| Sektor      | Technology               | Wirtschaftssektor            |
+-------------+--------------------------+------------------------------+
| Branche     | Semiconductors           | Industrie oder Geschäftsfeld |
+-------------+--------------------------+------------------------------+
| Land        | Germany                  | Herkunftsland                |
+-------------+--------------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $34.22 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.5%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $35.05 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $32.18 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $31.98 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 52.9   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $39.48 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $23.17 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 38.1%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $44,465,127,424.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | 36.02              | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 17.73              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | 1.02%              | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 34.42              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $40.53 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 18.4%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                | Erläuterung                                |
+===================+=====================================================================+============================================+
| Kategorie         | Wert                                                                | Erläuterung                                |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                            | Zusammenfassende Bewertung der Aktie.      |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                              | Positive Aspekte der Analyse.              |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                             | Negative Aspekte oder potenzielle Risiken. |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 17.73, Dividende: 102.00%, DCF: 12.3895455852371 (EUR) | Gründe für die Bewertung.                  |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 12.3895455852371 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $0.17           |
+---------------+-----------------+
| 2017          | $0.19           |
+---------------+-----------------+
| 2018          | $0.22           |
+---------------+-----------------+
| 2019          | $0.23           |
+---------------+-----------------+
| 2020          | $0.23           |
+---------------+-----------------+
| 2021          | $0.19           |
+---------------+-----------------+
| 2022          | $0.23           |
+---------------+-----------------+
| 2023          | $0.28           |
+---------------+-----------------+
| 2024          | $0.30           |
+---------------+-----------------+
| 2025          | $0.30           |
+---------------+-----------------+
| Wachstumsrate | 6.42%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 6.42% pro Jahr.
