
============================================================
                    AKTIENANALYSE: ASML                     
============================================================
Firmendaten werden abgerufen...
+-------------+-------------------------------------+------------------------------+
| Kategorie   | Details                             | Erläuterung                  |
+=============+=====================================+==============================+
| Unternehmen | ASML Holding N.V.                   | Name des Unternehmens        |
+-------------+-------------------------------------+------------------------------+
| Sektor      | Technology                          | Wirtschaftssektor            |
+-------------+-------------------------------------+------------------------------+
| Branche     | Semiconductor Equipment & Materials | Industrie oder Geschäftsfeld |
+-------------+-------------------------------------+------------------------------+
| Land        | Netherlands                         | Herkunftsland                |
+-------------+-------------------------------------+------------------------------+

Kurzbeschreibung: ASML Holding N.V. provides lithography solutions for the development, production, marketing, sales, upgrading, and servicing of advanced semiconductor equipment systems. It offers lithography, metrolo...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 786.21 | Tief: 593.68
--------------------------------------------------
                                                                                    *     
  *                                                             *                ***  *   
** *      *                                                   ** ****   *** ** **    * ***
    ******     * *     **** **                                       ***   *  *           
            * * *   * *    *  *                             **                            
           * *    ** *         *        *   *           ****                              
                                ****      **      ******                                  
                                         *    * **                                        
                                    *        * *                                          
                                     ***                                                  
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
ASML                : -28.24%
S&P500              : +8.76%
--------------------------------------------------
ASML hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+-----------+---------------------------------+
| Kategorie      | Wert      | Erläuterung                     |
+================+===========+=================================+
| Aktueller Kurs | $756.53   | Letzter Schlusskurs             |
+----------------+-----------+---------------------------------+
| Tagesänderung  | -0.7%     | Prozentuale Änderung zum Vortag |
+----------------+-----------+---------------------------------+
| Volumen        | N/A       | Gehandeltes Volumen             |
+----------------+-----------+---------------------------------+
| MA(20)         | $756.87   | 20-Tage-Durchschnitt            |
+----------------+-----------+---------------------------------+
| MA(50)         | $717.84   | 50-Tage-Durchschnitt            |
+----------------+-----------+---------------------------------+
| MA(200)        | $724.51   | 200-Tage-Durchschnitt           |
+----------------+-----------+---------------------------------+
| RSI(14)        | 58.1      | Relative Strength Index         |
+----------------+-----------+---------------------------------+
| 52W Hoch       | $1,102.57 | 52-Wochen-Höchstkurs            |
+----------------+-----------+---------------------------------+
| 52W Tief       | $556.61   | 52-Wochen-Tiefstkurs            |
+----------------+-----------+---------------------------------+
| Volatilität    | 41.3%     | Jährliche Volatilität           |
+----------------+-----------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $297,467,609,088.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 29.76               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 28.33               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 1.11%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 21.03               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $902.14 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 19.2%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $36.42     | -74.7%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $46.33     | -67.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $26.02     | -81.9%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $26.02     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $33.45     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $39.03     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $28.25     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $36.42     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $42.55     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $30.64     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $39.60     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $46.33     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | NVIDIA Corporation | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Technology         | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Semiconductors     | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | United States      | Herkunftsland                |
+-------------+--------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $143.85 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -1.1%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $140.27 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $125.49 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $128.04 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 67.3    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $153.11 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $39.21  | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 51.8%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+-----------------------+-----------------------------------------+
| Kategorie            | Wert                  | Erläuterung                             |
+======================+=======================+=========================================+
| Marktkapitalisierung | $3,508,156,497,920.00 | Gesamtwert der Aktien                   |
+----------------------+-----------------------+-----------------------------------------+
| KGV (P/E)            | 46.25                 | Kurs-Gewinn-Verhältnis                  |
+----------------------+-----------------------+-----------------------------------------+
| Forward P/E          | 34.92                 | Erwartetes KGV                          |
+----------------------+-----------------------+-----------------------------------------+
| Dividendenrendite    | 0.03%                 | Dividende im Verhältnis zum Kurs        |
+----------------------+-----------------------+-----------------------------------------+
| Verschuldungsgrad    | 12.27                 | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-----------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $172.60 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 20.0%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+--------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                               | Erläuterung                                |
+===================+====================================================================+============================================+
| Kategorie         | Wert                                                               | Erläuterung                                |
+-------------------+--------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                           | Zusammenfassende Bewertung der Aktie.      |
+-------------------+--------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                             | Positive Aspekte der Analyse.              |
+-------------------+--------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                            | Negative Aspekte oder potenzielle Risiken. |
+-------------------+--------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 34.92, Dividende: 3.00%, DCF: 36.41719423583517 (EUR) | Gründe für die Bewertung.                  |
+-------------------+--------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 36.41719423583517 (EUR)                                            | Preisbereich für den Einstieg.             |
+-------------------+--------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
