
============================================================
                  AKTIENANALYSE: DEUTSCHE                   
============================================================
Firmendaten werden abgerufen...
+-------------+-----------+------------------------------+
| Kategorie   | Details   | Erläuterung                  |
+=============+===========+==============================+
| Unternehmen | N/A       | Name des Unternehmens        |
+-------------+-----------+------------------------------+
| Sektor      | N/A       | Wirtschaftssektor            |
+-------------+-----------+------------------------------+
| Branche     | N/A       | Industrie oder Geschäftsfeld |
+-------------+-----------+------------------------------+
| Land        | N/A       | Herkunftsland                |
+-------------+-----------+------------------------------+

Kurzbeschreibung: N/A

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 373.31 | Tief: 307.76
--------------------------------------------------
                                                                                   *      
                                                                   **         ***** *     
            **                                                   **     ******            
  ****   * *  **                                             ****    ***             ***  
**    *** *      *             * ***                  * *****                             
                * *      ** *** *   *               ** *                                **
                   ** ***  *            * ****  ****                                      
                     *                   *    *                                           
                                               *                                          
                                     ***                                                  
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
V                   : +24.64%
S&P500              : +8.76%
--------------------------------------------------
V hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $338.57 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -0.5%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $361.07 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $350.82 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $322.66 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 28.7    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $375.51 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $221.64 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 18.9%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $661,396,520,960.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 34.03               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 26.74               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.70%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 54.59               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $382.40 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 12.9%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $69.50     | -9.0%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $88.42     | 15.7%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $49.65     | -35.0%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $49.65     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $63.84     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $74.48     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $53.91     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $69.50     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $81.20     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $58.47     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $75.57     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $88.42     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | Boyd Gaming Corporation | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Consumer Cyclical       | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Resorts & Casinos       | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | United States           | Herkunftsland                |
+-------------+-------------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $76.41 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.5%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $74.45 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $71.42 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $70.12 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 58.2   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $80.09 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $48.69 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 29.0%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+-------------------+-----------------------------------------+
| Kategorie            | Wert              | Erläuterung                             |
+======================+===================+=========================================+
| Marktkapitalisierung | $6,220,011,520.00 | Gesamtwert der Aktien                   |
+----------------------+-------------------+-----------------------------------------+
| KGV (P/E)            | 12.53             | Kurs-Gewinn-Verhältnis                  |
+----------------------+-------------------+-----------------------------------------+
| Forward P/E          | 11.85             | Erwartetes KGV                          |
+----------------------+-------------------+-----------------------------------------+
| Dividendenrendite    | 0.94%             | Dividende im Verhältnis zum Kurs        |
+----------------------+-------------------+-----------------------------------------+
| Verschuldungsgrad    | 311.84            | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $80.42 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 5.2%   | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                | Erläuterung                                |
+===================+=====================================================================+============================================+
| Kategorie         | Wert                                                                | Erläuterung                                |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟢 Kaufen                                                            | Zusammenfassende Bewertung der Aktie.      |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                              | Positive Aspekte der Analyse.              |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                             | Negative Aspekte oder potenzielle Risiken. |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 11.85, Dividende: 94.00%, DCF: 69.49636951073411 (EUR) | Gründe für die Bewertung.                  |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 69.49636951073411 (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
