
============================================================
                    AKTIENANALYSE: TSLA                     
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Tesla, Inc.        | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | United States      | Herkunftsland                |
+-------------+--------------------+------------------------------+

Kurzbeschreibung: Tesla, Inc. designs, develops, manufactures, leases, and sells electric vehicles, and energy generation and storage systems in the United States, China, and internationally. The company operates in tw...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 362.89 | Tief: 221.86
--------------------------------------------------
                                                                        *                 
  *****                                                         * *      **               
 *     *                                                       * * *****   ****           
*       *                                                     *                   ********
         *                                                                       *        
          * **               *                     ***  *   **                 **         
           *  **            * **   *    *             ** ***                              
                **              *** *       *     *                                       
                    ****   *         *   *** ** **                                        
                  **    ***           **       *                                          
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
TSLA                : +74.27%
S&P500              : +8.76%
--------------------------------------------------
TSLA hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $322.16 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 0.0%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $329.96 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $303.65 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $309.93 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 41.5    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $488.54 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $138.80 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 63.5%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+-----------------------+-----------------------------------------+
| Kategorie            | Wert                  | Erläuterung                             |
+======================+=======================+=========================================+
| Marktkapitalisierung | $1,037,664,518,144.00 | Gesamtwert der Aktien                   |
+----------------------+-----------------------+-----------------------------------------+
| KGV (P/E)            | 185.15                | Kurs-Gewinn-Verhältnis                  |
+----------------------+-----------------------+-----------------------------------------+
| Forward P/E          | 99.43                 | Erwartetes KGV                          |
+----------------------+-----------------------+-----------------------------------------+
| Dividendenrendite    | N/A                   | Dividende im Verhältnis zum Kurs        |
+----------------------+-----------------------+-----------------------------------------+
| Verschuldungsgrad    | 17.41                 | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-----------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $301.36 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | -6.5%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $16.71     | -94.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $21.26     | -93.4%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $11.94     | -96.3%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $11.94     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $15.35     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $17.91     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $12.96     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $16.71     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $19.52     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $14.06     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $18.17     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $21.26     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Tesla, Inc.        | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | United States      | Herkunftsland                |
+-------------+--------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $322.16 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 0.0%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $329.96 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $303.65 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $309.93 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 41.5    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $488.54 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $138.80 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 63.5%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+-----------------------+-----------------------------------------+
| Kategorie            | Wert                  | Erläuterung                             |
+======================+=======================+=========================================+
| Marktkapitalisierung | $1,037,664,518,144.00 | Gesamtwert der Aktien                   |
+----------------------+-----------------------+-----------------------------------------+
| KGV (P/E)            | 185.15                | Kurs-Gewinn-Verhältnis                  |
+----------------------+-----------------------+-----------------------------------------+
| Forward P/E          | 99.43                 | Erwartetes KGV                          |
+----------------------+-----------------------+-----------------------------------------+
| Dividendenrendite    | N/A                   | Dividende im Verhältnis zum Kurs        |
+----------------------+-----------------------+-----------------------------------------+
| Verschuldungsgrad    | 17.41                 | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-----------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $301.36 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | -6.5%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                             | Erläuterung                                |
+===================+==================================================================+============================================+
| Kategorie         | Wert                                                             | Erläuterung                                |
+-------------------+------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                         | Zusammenfassende Bewertung der Aktie.      |
+-------------------+------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Keine besonderen Stärken                                         | Positive Aspekte der Analyse.              |
+-------------------+------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                          | Negative Aspekte oder potenzielle Risiken. |
+-------------------+------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 99.43, Dividende: N/A, DCF: 16.71024302803523 (EUR) | Gründe für die Bewertung.                  |
+-------------------+------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 16.71024302803523 (EUR)                                          | Preisbereich für den Einstieg.             |
+-------------------+------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
Keine ausreichenden Daten für Dividendenwachstum verfügbar.
