
============================================================
                    AKTIENANALYSE: META                     
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------------------+------------------------------+
| Kategorie   | Details                        | Erläuterung                  |
+=============+================================+==============================+
| Unternehmen | Meta Platforms, Inc.           | Name des Unternehmens        |
+-------------+--------------------------------+------------------------------+
| Sektor      | Communication Services         | Wirtschaftssektor            |
+-------------+--------------------------------+------------------------------+
| Branche     | Internet Content & Information | Industrie oder Geschäftsfeld |
+-------------+--------------------------------+------------------------------+
| Land        | United States                  | Herkunftsland                |
+-------------+--------------------------------+------------------------------+

Kurzbeschreibung: Meta Platforms, Inc. engages in the development of products that enable people to connect and share with friends and family through mobile devices, personal computers, virtual reality and mixed realit...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 735.45 | Tief: 484.29
--------------------------------------------------
   *                                                                                      
*** *                                                                                     
     ***                                                                      ************
        ****** *                                               **           **            
              * **           *                                *  ***********              
                  *** **    * **                        ** **                             
                     *  ****    ****    *              *  *  *                            
                                         **        ****                                   
                                    * *    **    **                                       
                                     * *     ****                                         
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
META                : +37.08%
S&P500              : +8.76%
--------------------------------------------------
META hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $682.35 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -1.9%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $674.31 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $614.79 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $604.08 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 63.0    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $739.68 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $272.88 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 36.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+-----------------------+-----------------------------------------+
| Kategorie            | Wert                  | Erläuterung                             |
+======================+=======================+=========================================+
| Marktkapitalisierung | $1,715,653,050,368.00 | Gesamtwert der Aktien                   |
+----------------------+-----------------------+-----------------------------------------+
| KGV (P/E)            | 26.66                 | Kurs-Gewinn-Verhältnis                  |
+----------------------+-----------------------+-----------------------------------------+
| Forward P/E          | 26.97                 | Erwartetes KGV                          |
+----------------------+-----------------------+-----------------------------------------+
| Dividendenrendite    | 0.31%                 | Dividende im Verhältnis zum Kurs        |
+----------------------+-----------------------+-----------------------------------------+
| Verschuldungsgrad    | 26.76                 | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-----------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $721.89 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 5.8%    | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $270.47    | -60.4%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $344.11    | -49.6%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $193.23    | -71.7%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $193.23    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $248.44    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $289.85    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $209.79    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $270.47    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $316.00    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $227.55    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $294.13    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $344.11    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------------------+------------------------------+
| Kategorie   | Details                        | Erläuterung                  |
+=============+================================+==============================+
| Unternehmen | Meta Platforms, Inc.           | Name des Unternehmens        |
+-------------+--------------------------------+------------------------------+
| Sektor      | Communication Services         | Wirtschaftssektor            |
+-------------+--------------------------------+------------------------------+
| Branche     | Internet Content & Information | Industrie oder Geschäftsfeld |
+-------------+--------------------------------+------------------------------+
| Land        | United States                  | Herkunftsland                |
+-------------+--------------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $682.35 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -1.9%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $674.31 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $614.79 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $604.08 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 63.0    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $739.68 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $272.88 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 36.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+-----------------------+-----------------------------------------+
| Kategorie            | Wert                  | Erläuterung                             |
+======================+=======================+=========================================+
| Marktkapitalisierung | $1,715,653,050,368.00 | Gesamtwert der Aktien                   |
+----------------------+-----------------------+-----------------------------------------+
| KGV (P/E)            | 26.66                 | Kurs-Gewinn-Verhältnis                  |
+----------------------+-----------------------+-----------------------------------------+
| Forward P/E          | 26.97                 | Erwartetes KGV                          |
+----------------------+-----------------------+-----------------------------------------+
| Dividendenrendite    | 0.31%                 | Dividende im Verhältnis zum Kurs        |
+----------------------+-----------------------+-----------------------------------------+
| Verschuldungsgrad    | 26.76                 | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-----------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $721.89 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 5.8%    | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+===================+======================================================================+============================================+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                             | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                               | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                              | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 26.97, Dividende: 31.00%, DCF: 270.47029886013974 (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 270.47029886013974 (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2024          | $2.00           |
+---------------+-----------------+
| 2025          | $1.05           |
+---------------+-----------------+
| Wachstumsrate | -47.50%         |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -47.50% pro Jahr.
