
============================================================
                   AKTIENANALYSE: SAP.DE                    
============================================================
Firmendaten werden abgerufen...
+-------------+------------------------+------------------------------+
| Kategorie   | Details                | Erläuterung                  |
+=============+========================+==============================+
| Unternehmen | SAP SE                 | Name des Unternehmens        |
+-------------+------------------------+------------------------------+
| Sektor      | Technology             | Wirtschaftssektor            |
+-------------+------------------------+------------------------------+
| Branche     | Software - Application | Industrie oder Geschäftsfeld |
+-------------+------------------------+------------------------------+
| Land        | Germany                | Herkunftsland                |
+-------------+------------------------+------------------------------+

Kurzbeschreibung: SAP SE, together with its subsidiaries, provides enterprise application and business solutions worldwide. It offers SAP S/4HANA that provides software capabilities for finance, risk and project manage...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 277.79 | Tief: 212.48
--------------------------------------------------
 *                                                                                        
* ******* *                                                                  ****         
         * * *                                        **        *****  ** ***    *        
            * ***            *                          ********     **  *        ** **   
                 *         **                       **                              *  * *
                        ***   ******              **                                    * 
                  ******            *           **                                        
                                     *   *  **                                            
                                       *  **  *                                           
                                      * *      *                                          
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
SAP.DE              : +41.21%
S&P500              : +27.42%
--------------------------------------------------
SAP.DE hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $251.15 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 1.4%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $262.52 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $254.38 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $238.45 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 34.4    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $280.96 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $115.99 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 24.9%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $292,989,075,456.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 51.57               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 40.90               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.94%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 21.93               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $289.54 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 15.3%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $93.45     | -62.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $118.90    | -52.7%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $66.77     | -73.4%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $66.77     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $85.84     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $100.15    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $72.49     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $93.45     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $109.19    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $78.62     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $101.63    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $118.90    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+------------------------+------------------------------+
| Kategorie   | Details                | Erläuterung                  |
+=============+========================+==============================+
| Unternehmen | SAP SE                 | Name des Unternehmens        |
+-------------+------------------------+------------------------------+
| Sektor      | Technology             | Wirtschaftssektor            |
+-------------+------------------------+------------------------------+
| Branche     | Software - Application | Industrie oder Geschäftsfeld |
+-------------+------------------------+------------------------------+
| Land        | Germany                | Herkunftsland                |
+-------------+------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $251.15 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 1.4%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $262.52 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $254.38 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $238.45 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 34.4    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $280.96 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $115.99 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 24.9%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $292,989,075,456.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 51.57               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 40.90               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.94%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 21.93               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $289.54 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 15.3%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                | Erläuterung                                |
+===================+=====================================================================+============================================+
| Kategorie         | Wert                                                                | Erläuterung                                |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                            | Zusammenfassende Bewertung der Aktie.      |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                              | Positive Aspekte der Analyse.              |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                             | Negative Aspekte oder potenzielle Risiken. |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 40.90, Dividende: 94.00%, DCF: 93.45328456108508 (EUR) | Gründe für die Bewertung.                  |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 93.45328456108508 (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $1.00           |
+---------------+-----------------+
| 2017          | $1.08           |
+---------------+-----------------+
| 2018          | $1.21           |
+---------------+-----------------+
| 2019          | $1.30           |
+---------------+-----------------+
| 2020          | $1.37           |
+---------------+-----------------+
| 2021          | $1.61           |
+---------------+-----------------+
| 2022          | $0.43           |
+---------------+-----------------+
| 2023          | $1.78           |
+---------------+-----------------+
| 2024          | $1.91           |
+---------------+-----------------+
| 2025          | $2.04           |
+---------------+-----------------+
| Wachstumsrate | 8.26%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 8.26% pro Jahr.
