
============================================================
                   AKTIENANALYSE: DTE.DE                    
============================================================
Firmendaten werden abgerufen...
+-------------+------------------------+------------------------------+
| Kategorie   | Details                | Erläuterung                  |
+=============+========================+==============================+
| Unternehmen | Deutsche Telekom AG    | Name des Unternehmens        |
+-------------+------------------------+------------------------------+
| Sektor      | Communication Services | Wirtschaftssektor            |
+-------------+------------------------+------------------------------+
| Branche     | Telecom Services       | Industrie oder Geschäftsfeld |
+-------------+------------------------+------------------------------+
| Land        | Germany                | Herkunftsland                |
+-------------+------------------------+------------------------------+

Kurzbeschreibung: Deutsche Telekom AG, together with its subsidiaries, provides integrated telecommunication services worldwide. The company operates through Germany, United States, Europe, Systems Solutions, and Group...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 35.85 | Tief: 30.34
--------------------------------------------------
             *                                                                            
                                                                                          
        **  * *                                                                           
*  *****   *     **             ***                                ** **                  
 **       *    *   * ***** ** **   **                            **  *       ****         
                *   *     *  *                  *               *       *****    *        
                                     *           *         *   *                  *       
                                       ***  ****     ****** ***                           
                                      *    *      *                                * *    
                                          *        **                               * ****
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
DTE.DE              : +31.75%
S&P500              : +27.42%
--------------------------------------------------
DTE.DE hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $30.50 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.3%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $32.49 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $32.30 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $30.69 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 27.6   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $35.91 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $17.87 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 16.7%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $149,463,105,536.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 12.45               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 15.33               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 2.95%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 155.55              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Gut (unterbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $37.71 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 23.6%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $53.13     | 74.2%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $67.59     | 121.6%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $37.96     | 24.4%    | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $37.96     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $48.80     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $56.93     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $41.21     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $53.13     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $62.07     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $44.70     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $57.77     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $67.59     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+------------------------+------------------------------+
| Kategorie   | Details                | Erläuterung                  |
+=============+========================+==============================+
| Unternehmen | Deutsche Telekom AG    | Name des Unternehmens        |
+-------------+------------------------+------------------------------+
| Sektor      | Communication Services | Wirtschaftssektor            |
+-------------+------------------------+------------------------------+
| Branche     | Telecom Services       | Industrie oder Geschäftsfeld |
+-------------+------------------------+------------------------------+
| Land        | Germany                | Herkunftsland                |
+-------------+------------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $30.50 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.3%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $32.49 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $32.30 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $30.69 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 27.6   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $35.91 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $17.87 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 16.7%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $149,463,105,536.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 12.45               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 15.33               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 2.95%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 155.55              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $37.71 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 23.6%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+===================+======================================================================+============================================+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                             | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite,                                              | Positive Aspekte der Analyse.              |
|                   | Überverkauft (RSI),                                                  |                                            |
|                   | Geringe Volatilität                                                  |                                            |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                              | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 15.33, Dividende: 295.00%, DCF: 53.12571704591037 (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 53.12571704591037 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2015          | $0.50           |
+---------------+-----------------+
| 2016          | $0.55           |
+---------------+-----------------+
| 2017          | $0.60           |
+---------------+-----------------+
| 2018          | $0.65           |
+---------------+-----------------+
| 2019          | $0.70           |
+---------------+-----------------+
| 2020          | $0.00           |
+---------------+-----------------+
| 2021          | $0.60           |
+---------------+-----------------+
| 2022          | $0.64           |
+---------------+-----------------+
| 2023          | $0.70           |
+---------------+-----------------+
| 2024          | $0.77           |
+---------------+-----------------+
| Wachstumsrate | 4.91%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 4.91% pro Jahr.
