
============================================================
                    AKTIENANALYSE: BYDDF                    
============================================================
Firmendaten werden abgerufen...
+-------------+---------------------+------------------------------+
| Kategorie   | Details             | Erläuterung                  |
+=============+=====================+==============================+
| Unternehmen | BYD Company Limited | Name des Unternehmens        |
+-------------+---------------------+------------------------------+
| Sektor      | Consumer Cyclical   | Wirtschaftssektor            |
+-------------+---------------------+------------------------------+
| Branche     | Auto Manufacturers  | Industrie oder Geschäftsfeld |
+-------------+---------------------+------------------------------+
| Land        | China               | Herkunftsland                |
+-------------+---------------------+------------------------------+

Kurzbeschreibung: BYD Company Limited, together with its subsidiaries, engages in automobiles and batteries business in the People's Republic of China, Hong Kong, Macau, Taiwan, and internationally. It operates in two ...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 59.50 | Tief: 16.08
--------------------------------------------------
                                                                       *                  
                                                                  *****                   
       * ***          ************               ***     ** * ****      ***  *****        
 * **** *   *  ***  **            ***    ********   *****  * *             **             
* *          **   **                 ****                                                 
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                  ********
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
BYDDF               : -46.93%
S&P500              : +8.76%
--------------------------------------------------
BYDDF hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $16.08 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -0.6%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $38.46 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $45.56 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $40.12 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 8.7    | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $61.51 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $16.00 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 61.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $144,754,573,312.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 7.51                | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 1.94                | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 1.15%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 16.71               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Gut (unterbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $28.67 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 78.3%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
DCF Schätzung nicht möglich (unzureichende Daten oder FCF ist 0).

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+---------------------+------------------------------+
| Kategorie   | Details             | Erläuterung                  |
+=============+=====================+==============================+
| Unternehmen | BYD Company Limited | Name des Unternehmens        |
+-------------+---------------------+------------------------------+
| Sektor      | Consumer Cyclical   | Wirtschaftssektor            |
+-------------+---------------------+------------------------------+
| Branche     | Auto Manufacturers  | Industrie oder Geschäftsfeld |
+-------------+---------------------+------------------------------+
| Land        | China               | Herkunftsland                |
+-------------+---------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $16.08 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -0.6%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $38.46 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $45.56 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $40.12 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 8.7    | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $61.51 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $16.00 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 61.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $144,754,573,312.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 7.51                | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 1.94                | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 1.15%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 16.71               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $28.67 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 78.3%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                  | Erläuterung                                |
+===================+=======================================================+============================================+
| Kategorie         | Wert                                                  | Erläuterung                                |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                              | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite,                               | Positive Aspekte der Analyse.              |
|                   | Überverkauft (RSI)                                    |                                            |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                               | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 1.94, Dividende: 115.00%, DCF: N/A (EUR) | Gründe für die Bewertung.                  |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Kaufzone          | N/A (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+-------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2015          | $0.00           |
+---------------+-----------------+
| 2016          | $0.00           |
+---------------+-----------------+
| 2017          | $0.00           |
+---------------+-----------------+
| 2018          | $0.00           |
+---------------+-----------------+
| 2019          | $0.03           |
+---------------+-----------------+
| 2020          | $0.00           |
+---------------+-----------------+
| 2021          | $0.02           |
+---------------+-----------------+
| 2022          | $0.02           |
+---------------+-----------------+
| 2023          | $0.16           |
+---------------+-----------------+
| 2024          | $0.44           |
+---------------+-----------------+
| Wachstumsrate | inf%            |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich inf% pro Jahr.
