
============================================================
                    AKTIENANALYSE: AZN.L                    
============================================================
Firmendaten werden abgerufen...
+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | AstraZeneca PLC              | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | United Kingdom               | Herkunftsland                |
+-------------+------------------------------+------------------------------+

Kurzbeschreibung: AstraZeneca PLC, a biopharmaceutical company, focuses on the discovery, development, manufacture, and commercialization of prescription medicines. The company offers Imjudo, Datroway, Iressa, Tagrisso...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 12072.00 | Tief: 9667.00
--------------------------------------------------
                  *                                                                       
  *       ******** *  **** *                                                              
** *******           *    * *                                                             
                    *        **  * * *                                                    
                               ** * *                                              *      
                                      *                 *                    * **** **    
                                                    **** **         *  *  *** *       *** 
                                        *   ***  ***        **   *** ** **               *
                                       *  **   **          *  ***                         
                                         *                                                
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
AZN.L               : -16.70%
S&P500              : +5.95%
--------------------------------------------------
AZN.L hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+------------+---------------------------------+
| Kategorie      | Wert       | Erläuterung                     |
+================+============+=================================+
| Aktueller Kurs | $10,392.00 | Letzter Schlusskurs             |
+----------------+------------+---------------------------------+
| Tagesänderung  | -1.5%      | Prozentuale Änderung zum Vortag |
+----------------+------------+---------------------------------+
| Volumen        | N/A        | Gehandeltes Volumen             |
+----------------+------------+---------------------------------+
| MA(20)         | $10,671.10 | 20-Tage-Durchschnitt            |
+----------------+------------+---------------------------------+
| MA(50)         | $10,464.54 | 50-Tage-Durchschnitt            |
+----------------+------------+---------------------------------+
| MA(200)        | $11,045.69 | 200-Tage-Durchschnitt           |
+----------------+------------+---------------------------------+
| RSI(14)        | 42.7       | Relative Strength Index         |
+----------------+------------+---------------------------------+
| 52W Hoch       | $13,386.08 | 52-Wochen-Höchstkurs            |
+----------------+------------+---------------------------------+
| 52W Tief       | $9,457.60  | 52-Wochen-Tiefstkurs            |
+----------------+------------+---------------------------------+
| Volatilität    | 23.9%      | Jährliche Volatilität           |
+----------------+------------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $161,656,946,688.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 28.26               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 14.44               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 2.36%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 77.11               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+------------+------------------------------+
| Kategorie          | Wert       | Erläuterung                  |
+====================+============+==============================+
| Analysten-Kursziel | $13,319.08 | Durchschnittliches Kursziel  |
+--------------------+------------+------------------------------+
| Upside-Potenzial   | 28.2%      | Potenzial für Kurssteigerung |
+--------------------+------------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $96.58     | -99.1%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $122.87    | -98.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $69.00     | -99.3%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $69.00     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $88.71     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $103.50    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $74.91     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $96.58     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $112.84    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $81.25     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $105.02    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $122.87    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | AstraZeneca PLC              | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | United Kingdom               | Herkunftsland                |
+-------------+------------------------------+------------------------------+
+----------------+------------+---------------------------------+
| Kategorie      | Wert       | Erläuterung                     |
+================+============+=================================+
| Aktueller Kurs | $10,392.00 | Letzter Schlusskurs             |
+----------------+------------+---------------------------------+
| Tagesänderung  | -1.5%      | Prozentuale Änderung zum Vortag |
+----------------+------------+---------------------------------+
| Volumen        | N/A        | Gehandeltes Volumen             |
+----------------+------------+---------------------------------+
| MA(20)         | $10,671.10 | 20-Tage-Durchschnitt            |
+----------------+------------+---------------------------------+
| MA(50)         | $10,464.54 | 50-Tage-Durchschnitt            |
+----------------+------------+---------------------------------+
| MA(200)        | $11,045.69 | 200-Tage-Durchschnitt           |
+----------------+------------+---------------------------------+
| RSI(14)        | 42.7       | Relative Strength Index         |
+----------------+------------+---------------------------------+
| 52W Hoch       | $13,386.08 | 52-Wochen-Höchstkurs            |
+----------------+------------+---------------------------------+
| 52W Tief       | $9,457.60  | 52-Wochen-Tiefstkurs            |
+----------------+------------+---------------------------------+
| Volatilität    | 23.9%      | Jährliche Volatilität           |
+----------------+------------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $161,656,946,688.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 28.26               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 14.44               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 2.36%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 77.11               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+------------+------------------------------+
| Kategorie          | Wert       | Erläuterung                  |
+====================+============+==============================+
| Analysten-Kursziel | $13,319.08 | Durchschnittliches Kursziel  |
+--------------------+------------+------------------------------+
| Upside-Potenzial   | 28.2%      | Potenzial für Kurssteigerung |
+--------------------+------------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+===================+======================================================================+============================================+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟢 Kaufen                                                             | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                               | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                              | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 14.44, Dividende: 236.00%, DCF: 96.57810101605548 (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 96.57810101605548 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $148.50         |
+---------------+-----------------+
| 2017          | $162.92         |
+---------------+-----------------+
| 2018          | $150.21         |
+---------------+-----------------+
| 2019          | $162.63         |
+---------------+-----------------+
| 2020          | $160.62         |
+---------------+-----------------+
| 2021          | $150.36         |
+---------------+-----------------+
| 2022          | $164.86         |
+---------------+-----------------+
| 2023          | $174.45         |
+---------------+-----------------+
| 2024          | $173.70         |
+---------------+-----------------+
| 2025          | $124.92         |
+---------------+-----------------+
| Wachstumsrate | -1.90%          |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -1.90% pro Jahr.
