
============================================================
                    AKTIENANALYSE: ABBV                     
============================================================
Firmendaten werden abgerufen...
+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | AbbVie Inc.                  | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | United States                | Herkunftsland                |
+-------------+------------------------------+------------------------------+

Kurzbeschreibung: AbbVie Inc., a research-based biopharmaceutical company, engages in the research and development, manufacture, commercialization, and sale of medicines and therapies worldwide. The company offers Humi...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 214.68 | Tief: 170.16
--------------------------------------------------
                  *                                                                       
                 * ** *****                                                               
            *****    *     **    *                                                        
       *****                   ** **                                                      
     **                      **     *                 * **                                
*****                                               ** *      *                    ****   
                                     *             *      ***  *   *    * *********    ***
                                      *           *          *   ** **** *                
                                        *  **    *              *                         
                                       * **  ****                                         
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
ABBV                : +12.06%
S&P500              : +8.76%
--------------------------------------------------
ABBV hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $185.30 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -0.1%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $187.30 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $184.89 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $186.32 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 47.3    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $216.66 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $121.44 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 23.7%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $327,313,915,904.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 79.53               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 15.28               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 3.54%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 4789.60             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $208.86 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 12.7%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $153.63    | -17.1%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $195.46    | 5.5%     | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $109.76    | -40.8%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $109.76    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $141.12    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $164.64    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $119.17    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $153.63    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $179.50    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $129.26    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $167.07    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $195.46    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+------------------------------+------------------------------+
| Kategorie   | Details                      | Erläuterung                  |
+=============+==============================+==============================+
| Unternehmen | AbbVie Inc.                  | Name des Unternehmens        |
+-------------+------------------------------+------------------------------+
| Sektor      | Healthcare                   | Wirtschaftssektor            |
+-------------+------------------------------+------------------------------+
| Branche     | Drug Manufacturers - General | Industrie oder Geschäftsfeld |
+-------------+------------------------------+------------------------------+
| Land        | United States                | Herkunftsland                |
+-------------+------------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $185.30 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -0.1%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $187.30 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $184.89 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $186.32 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 47.3    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $216.66 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $121.44 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 23.7%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $327,313,915,904.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 79.53               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 15.28               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 3.54%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 4789.60             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $208.86 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 12.7%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                  | Erläuterung                                |
+===================+=======================================================================+============================================+
| Kategorie         | Wert                                                                  | Erläuterung                                |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                              | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                                | Positive Aspekte der Analyse.              |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                               | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 15.28, Dividende: 354.00%, DCF: 153.63438719557644 (EUR) | Gründe für die Bewertung.                  |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 153.63438719557644 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $2.28           |
+---------------+-----------------+
| 2017          | $2.56           |
+---------------+-----------------+
| 2018          | $3.59           |
+---------------+-----------------+
| 2019          | $4.28           |
+---------------+-----------------+
| 2020          | $4.72           |
+---------------+-----------------+
| 2021          | $5.20           |
+---------------+-----------------+
| 2022          | $5.64           |
+---------------+-----------------+
| 2023          | $5.92           |
+---------------+-----------------+
| 2024          | $6.20           |
+---------------+-----------------+
| 2025          | $3.28           |
+---------------+-----------------+
| Wachstumsrate | 4.12%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 4.12% pro Jahr.
