
============================================================
                     AKTIENANALYSE: MDT                     
============================================================
Firmendaten werden abgerufen...
+-------------+-----------------+------------------------------+
| Kategorie   | Details         | Erläuterung                  |
+=============+=================+==============================+
| Unternehmen | Medtronic plc   | Name des Unternehmens        |
+-------------+-----------------+------------------------------+
| Sektor      | Healthcare      | Wirtschaftssektor            |
+-------------+-----------------+------------------------------+
| Branche     | Medical Devices | Industrie oder Geschäftsfeld |
+-------------+-----------------+------------------------------+
| Land        | Ireland         | Herkunftsland                |
+-------------+-----------------+------------------------------+

Kurzbeschreibung: Medtronic plc develops, manufactures, and sells device-based medical therapies to healthcare systems, physicians, clinicians, and patients worldwide. The Cardiovascular Portfolio segment offers implan...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 93.76 | Tief: 80.68
--------------------------------------------------
                 *                                                                        
             * ** **  **                                                                  
  **        * *      *  **                                                                
**      ****        *     ***    *                                                        
       *                       *  **                                              ***     
      *                      ** *   *                              *           ***   **   
    **                                  *                     ** ** *        **        ***
                                           *     ****** *   *   *    *      *             
                                     **  ** *** *      * *** *            **              
                                       *       *                      ****                
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
MDT                 : +11.92%
S&P500              : +8.76%
--------------------------------------------------
MDT hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $86.34 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.7%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $85.21 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $84.55 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $86.37 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 66.5   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $95.49 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $65.49 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 20.2%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $110,681,833,472.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.92               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 14.76               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 3.29%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 59.09               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Durchschnittlich
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $96.09 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 11.3%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $59.16     | -31.5%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $75.26     | -12.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $42.27     | -51.0%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $42.27     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $54.34     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $63.40     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $45.89     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $59.16     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $69.12     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $49.77     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $64.33     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $75.26     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-----------------+------------------------------+
| Kategorie   | Details         | Erläuterung                  |
+=============+=================+==============================+
| Unternehmen | Medtronic plc   | Name des Unternehmens        |
+-------------+-----------------+------------------------------+
| Sektor      | Healthcare      | Wirtschaftssektor            |
+-------------+-----------------+------------------------------+
| Branche     | Medical Devices | Industrie oder Geschäftsfeld |
+-------------+-----------------+------------------------------+
| Land        | Ireland         | Herkunftsland                |
+-------------+-----------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $86.34 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.7%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $85.21 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $84.55 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $86.37 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 66.5   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $95.49 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $65.49 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 20.2%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $110,681,833,472.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.92               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 14.76               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 3.29%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 59.09               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $96.09 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 11.3%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+===================+======================================================================+============================================+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟢 Kaufen                                                             | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                               | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                              | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 14.76, Dividende: 329.00%, DCF: 59.15830211811096 (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 59.15830211811096 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $1.67           |
+---------------+-----------------+
| 2017          | $1.81           |
+---------------+-----------------+
| 2018          | $1.46           |
+---------------+-----------------+
| 2019          | $2.12           |
+---------------+-----------------+
| 2020          | $2.28           |
+---------------+-----------------+
| 2021          | $2.47           |
+---------------+-----------------+
| 2022          | $2.67           |
+---------------+-----------------+
| 2023          | $2.75           |
+---------------+-----------------+
| 2024          | $2.79           |
+---------------+-----------------+
| 2025          | $0.70           |
+---------------+-----------------+
| Wachstumsrate | -9.21%          |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -9.21% pro Jahr.
