
============================================================
                    AKTIENANALYSE: XPEV                     
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | XPeng Inc.         | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | China              | Herkunftsland                |
+-------------+--------------------+------------------------------+

Kurzbeschreibung: XPeng Inc. designs, develops, manufactures, and markets smart electric vehicles (EVs) in the People's Republic of China. The company offers P7 and P7i, a four-door sports sedan; G9, a smart EV and a m...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 26.34 | Tief: 15.52
--------------------------------------------------
                   *                                                                      
                     *                                                                    
                    *  *                                                                  
                 **   *  *                                                                
          **   **       * **                                         *                    
            *               ***  ****      *     **           *****   *       *   **      
         *   **                **    *    * *      **   ******     **  ******* ***  *     
     * **                                *   ****    ***                             *****
    * *                               * *                                                 
****                                   *                                                  
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
XPEV                : +144.79%
S&P500              : +8.76%
--------------------------------------------------
XPEV hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $18.31 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.6%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $19.50 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $19.63 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $15.81 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 41.9   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $27.16 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $6.55  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 77.0%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $17,547,315,200.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | N/A                | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | -40.69             | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | N/A                | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 57.65              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $25.74 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 40.6%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
DCF Schätzung nicht möglich: Freier Cashflow oder ausstehende Aktien fehlen.

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | XPeng Inc.         | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | China              | Herkunftsland                |
+-------------+--------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $18.31 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.6%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $19.50 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $19.63 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $15.81 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 41.9   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $27.16 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $6.55  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 77.0%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $17,547,315,200.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | N/A                | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | -40.69             | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | N/A                | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 57.65              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $25.74 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 40.6%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-----------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                | Erläuterung                                |
+===================+=====================================================+============================================+
| Kategorie         | Wert                                                | Erläuterung                                |
+-------------------+-----------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                            | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-----------------------------------------------------+--------------------------------------------+
| Stärken           | Keine besonderen Stärken                            | Positive Aspekte der Analyse.              |
+-------------------+-----------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                             | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-----------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: -40.69, Dividende: N/A, DCF: N/A (EUR) | Gründe für die Bewertung.                  |
+-------------------+-----------------------------------------------------+--------------------------------------------+
| Kaufzone          | N/A (EUR)                                           | Preisbereich für den Einstieg.             |
+-------------------+-----------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
Keine ausreichenden Daten für Dividendenwachstum verfügbar.
