
============================================================
                     AKTIENANALYSE: WMT                     
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Walmart Inc.       | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Defensive | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Discount Stores    | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | United States      | Herkunftsland                |
+-------------+--------------------+------------------------------+

Kurzbeschreibung: Walmart Inc. engages in the operation of retail and wholesale stores and clubs, eCommerce websites, and mobile applications worldwide. The company operates through three segments: Walmart U.S., Walmar...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 104.51 | Tief: 81.59
--------------------------------------------------
  *                                                                                       
 * ***                                                                                    
*                                                                           **            
         *  **                                        *******     ***   ****  *****       
      *   **  **                           *    ******       *****   ***           ***  **
       **       *                         * * **                                      **  
                 *                 *    **   *                                            
                  **   *    *    ** *                                                     
                    * * **** ****                                                         
                     *               ***                                                  
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
WMT                 : +43.65%
S&P500              : +8.76%
--------------------------------------------------
WMT hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $96.12  | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 1.1%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $96.85  | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $96.07  | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $90.02  | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 35.3    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $104.76 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $49.00  | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 20.8%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $767,077,974,016.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 41.08               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 35.34               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.98%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 75.78               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $108.95 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 13.3%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $19.99     | -79.2%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $25.44     | -73.5%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $14.28     | -85.1%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $14.28     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $18.37     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $21.43     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $15.51     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $19.99     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $23.36     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $16.82     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $21.74     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $25.44     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Walmart Inc.       | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Defensive | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Discount Stores    | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | United States      | Herkunftsland                |
+-------------+--------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $96.12  | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 1.1%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $96.85  | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $96.07  | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $90.02  | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 35.3    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $104.76 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $49.00  | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 20.8%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $767,077,974,016.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 41.08               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 35.34               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.98%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 75.78               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $108.95 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 13.3%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+===================+======================================================================+============================================+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                             | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                               | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                              | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 35.34, Dividende: 98.00%, DCF: 19.993287737659603 (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 19.993287737659603 (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $0.67           |
+---------------+-----------------+
| 2017          | $0.68           |
+---------------+-----------------+
| 2018          | $0.69           |
+---------------+-----------------+
| 2019          | $0.71           |
+---------------+-----------------+
| 2020          | $0.72           |
+---------------+-----------------+
| 2021          | $0.73           |
+---------------+-----------------+
| 2022          | $0.75           |
+---------------+-----------------+
| 2023          | $0.76           |
+---------------+-----------------+
| 2024          | $0.83           |
+---------------+-----------------+
| 2025          | $0.47           |
+---------------+-----------------+
| Wachstumsrate | -3.81%          |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -3.81% pro Jahr.
