
============================================================
                    AKTIENANALYSE: OR.PA                    
============================================================
Firmendaten werden abgerufen...
+-------------+-------------------------------+------------------------------+
| Kategorie   | Details                       | Erläuterung                  |
+=============+===============================+==============================+
| Unternehmen | L'Oréal S.A.                  | Name des Unternehmens        |
+-------------+-------------------------------+------------------------------+
| Sektor      | Consumer Defensive            | Wirtschaftssektor            |
+-------------+-------------------------------+------------------------------+
| Branche     | Household & Personal Products | Industrie oder Geschäftsfeld |
+-------------+-------------------------------+------------------------------+
| Land        | France                        | Herkunftsland                |
+-------------+-------------------------------+------------------------------+

Kurzbeschreibung: L'Oréal S.A., through its subsidiaries, manufactures and sells cosmetic products for women and men worldwide. The company operates through four divisions: Professional Products, Consumer Products, Lux...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 394.55 | Tief: 328.01
--------------------------------------------------
                                                            *                             
                                                       *                                  
                                                    *** *  * *    **         *** *        
                                                 * *     **   ****  ****  * *   * **      
                                                * *                     ** *        ****  
               ** *   *                                                                 **
             **  *     ****                    *                                          
          ***      ***     **     ****     *                                              
 ****  ***                   *****     * ** ***                                           
*    **                               * *                                                 
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag
Nicht genügend gemeinsame Datenpunkte für Performance-Vergleich im angegebenen Zeitraum (letzte 252 Handelstage).

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $364.95 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 0.4%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $373.53 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $370.54 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $352.23 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 43.3    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $453.63 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $310.67 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 22.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $194,660,319,232.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 30.59               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 27.42               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 1.92%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 25.64               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Schlecht (überbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $380.12 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 4.2%    | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $162.83    | -55.4%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $207.16    | -43.2%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $116.33    | -68.1%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $116.33    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $149.57    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $174.50    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $126.30    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $162.83    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $190.24    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $136.99    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $177.07    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $207.16    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-------------------------------+------------------------------+
| Kategorie   | Details                       | Erläuterung                  |
+=============+===============================+==============================+
| Unternehmen | L'Oréal S.A.                  | Name des Unternehmens        |
+-------------+-------------------------------+------------------------------+
| Sektor      | Consumer Defensive            | Wirtschaftssektor            |
+-------------+-------------------------------+------------------------------+
| Branche     | Household & Personal Products | Industrie oder Geschäftsfeld |
+-------------+-------------------------------+------------------------------+
| Land        | France                        | Herkunftsland                |
+-------------+-------------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $364.95 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 0.4%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $373.53 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $370.54 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $352.23 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 43.3    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $453.63 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $310.67 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 22.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $194,660,319,232.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 30.59               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 27.42               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 1.92%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 25.64               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $380.12 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 4.2%    | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+===================+======================================================================+============================================+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                             | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                               | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                              | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 27.42, Dividende: 192.00%, DCF: 162.8276893102802 (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 162.8276893102802 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $2.69           |
+---------------+-----------------+
| 2017          | $2.86           |
+---------------+-----------------+
| 2018          | $3.08           |
+---------------+-----------------+
| 2019          | $3.34           |
+---------------+-----------------+
| 2020          | $3.34           |
+---------------+-----------------+
| 2021          | $3.47           |
+---------------+-----------------+
| 2022          | $4.16           |
+---------------+-----------------+
| 2023          | $5.21           |
+---------------+-----------------+
| 2024          | $5.73           |
+---------------+-----------------+
| 2025          | $6.07           |
+---------------+-----------------+
| Wachstumsrate | 9.47%           |
+---------------+-----------------+
Bewertung: Konstante und verlässliche Steigerung mit durchschnittlich 9.47% pro Jahr.
