
============================================================
                   AKTIENANALYSE: 7203.T                    
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------------+------------------------------+
| Kategorie   | Details                  | Erläuterung                  |
+=============+==========================+==============================+
| Unternehmen | Toyota Motor Corporation | Name des Unternehmens        |
+-------------+--------------------------+------------------------------+
| Sektor      | Consumer Cyclical        | Wirtschaftssektor            |
+-------------+--------------------------+------------------------------+
| Branche     | Auto Manufacturers       | Industrie oder Geschäftsfeld |
+-------------+--------------------------+------------------------------+
| Land        | Japan                    | Herkunftsland                |
+-------------+--------------------------+------------------------------+

Kurzbeschreibung: Toyota Motor Corporation designs, manufactures, assembles, and sells passenger vehicles, minivans and commercial vehicles, and related parts and accessories in Japan, North America, Europe, Asia, Cent...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 2850.00 | Tief: 2266.50
--------------------------------------------------
                                                             *                            
                *        ******                      *                                    
*******     * *  ***           *                      ***   * *          **  *            
       *****   *    *****       *  *               **    ***   * ***       **    **       
             *                   **                             *   *****     ***  *      
                                         *     *  *                                 ****  
                                    *       *** *                                       **
                                     * *  **     *                                        
                                        *                                                 
                                      *                                                   
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag
Nicht genügend gemeinsame Datenpunkte für Performance-Vergleich im angegebenen Zeitraum (letzte 252 Handelstage).

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+-----------+---------------------------------+
| Kategorie      | Wert      | Erläuterung                     |
+================+===========+=================================+
| Aktueller Kurs | $2,502.50 | Letzter Schlusskurs             |
+----------------+-----------+---------------------------------+
| Tagesänderung  | -0.9%     | Prozentuale Änderung zum Vortag |
+----------------+-----------+---------------------------------+
| Volumen        | N/A       | Gehandeltes Volumen             |
+----------------+-----------+---------------------------------+
| MA(20)         | $2,630.20 | 20-Tage-Durchschnitt            |
+----------------+-----------+---------------------------------+
| MA(50)         | $2,625.63 | 50-Tage-Durchschnitt            |
+----------------+-----------+---------------------------------+
| MA(200)        | $2,659.18 | 200-Tage-Durchschnitt           |
+----------------+-----------+---------------------------------+
| RSI(14)        | 25.7      | Relative Strength Index         |
+----------------+-----------+---------------------------------+
| 52W Hoch       | $3,730.33 | 52-Wochen-Höchstkurs            |
+----------------+-----------+---------------------------------+
| 52W Tief       | $2,054.59 | 52-Wochen-Tiefstkurs            |
+----------------+-----------+---------------------------------+
| Volatilität    | 35.0%     | Jährliche Volatilität           |
+----------------+-----------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+------------------------+-----------------------------------------+
| Kategorie            | Wert                   | Erläuterung                             |
+======================+========================+=========================================+
| Marktkapitalisierung | $32,614,331,187,200.00 | Gesamtwert der Aktien                   |
+----------------------+------------------------+-----------------------------------------+
| KGV (P/E)            | 6.96                   | Kurs-Gewinn-Verhältnis                  |
+----------------------+------------------------+-----------------------------------------+
| Forward P/E          | 7.72                   | Erwartetes KGV                          |
+----------------------+------------------------+-----------------------------------------+
| Dividendenrendite    | 3.80%                  | Dividende im Verhältnis zum Kurs        |
+----------------------+------------------------+-----------------------------------------+
| Verschuldungsgrad    | 105.19                 | Verhältnis von Schulden zu Eigenkapital |
+----------------------+------------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Gut (unterbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+-----------+------------------------------+
| Kategorie          | Wert      | Erläuterung                  |
+====================+===========+==============================+
| Analysten-Kursziel | $2,985.11 | Durchschnittliches Kursziel  |
+--------------------+-----------+------------------------------+
| Upside-Potenzial   | 19.3%     | Potenzial für Kurssteigerung |
+--------------------+-----------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
DCF Schätzung nicht möglich (unzureichende Daten oder FCF ist 0).

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------------+------------------------------+
| Kategorie   | Details                  | Erläuterung                  |
+=============+==========================+==============================+
| Unternehmen | Toyota Motor Corporation | Name des Unternehmens        |
+-------------+--------------------------+------------------------------+
| Sektor      | Consumer Cyclical        | Wirtschaftssektor            |
+-------------+--------------------------+------------------------------+
| Branche     | Auto Manufacturers       | Industrie oder Geschäftsfeld |
+-------------+--------------------------+------------------------------+
| Land        | Japan                    | Herkunftsland                |
+-------------+--------------------------+------------------------------+
+----------------+-----------+---------------------------------+
| Kategorie      | Wert      | Erläuterung                     |
+================+===========+=================================+
| Aktueller Kurs | $2,502.50 | Letzter Schlusskurs             |
+----------------+-----------+---------------------------------+
| Tagesänderung  | -0.9%     | Prozentuale Änderung zum Vortag |
+----------------+-----------+---------------------------------+
| Volumen        | N/A       | Gehandeltes Volumen             |
+----------------+-----------+---------------------------------+
| MA(20)         | $2,630.20 | 20-Tage-Durchschnitt            |
+----------------+-----------+---------------------------------+
| MA(50)         | $2,625.63 | 50-Tage-Durchschnitt            |
+----------------+-----------+---------------------------------+
| MA(200)        | $2,659.18 | 200-Tage-Durchschnitt           |
+----------------+-----------+---------------------------------+
| RSI(14)        | 25.7      | Relative Strength Index         |
+----------------+-----------+---------------------------------+
| 52W Hoch       | $3,730.33 | 52-Wochen-Höchstkurs            |
+----------------+-----------+---------------------------------+
| 52W Tief       | $2,054.59 | 52-Wochen-Tiefstkurs            |
+----------------+-----------+---------------------------------+
| Volatilität    | 35.0%     | Jährliche Volatilität           |
+----------------+-----------+---------------------------------+
+----------------------+------------------------+-----------------------------------------+
| Kategorie            | Wert                   | Erläuterung                             |
+======================+========================+=========================================+
| Marktkapitalisierung | $32,614,331,187,200.00 | Gesamtwert der Aktien                   |
+----------------------+------------------------+-----------------------------------------+
| KGV (P/E)            | 6.96                   | Kurs-Gewinn-Verhältnis                  |
+----------------------+------------------------+-----------------------------------------+
| Forward P/E          | 7.72                   | Erwartetes KGV                          |
+----------------------+------------------------+-----------------------------------------+
| Dividendenrendite    | 3.80%                  | Dividende im Verhältnis zum Kurs        |
+----------------------+------------------------+-----------------------------------------+
| Verschuldungsgrad    | 105.19                 | Verhältnis von Schulden zu Eigenkapital |
+----------------------+------------------------+-----------------------------------------+
+--------------------+-----------+------------------------------+
| Kategorie          | Wert      | Erläuterung                  |
+====================+===========+==============================+
| Analysten-Kursziel | $2,985.11 | Durchschnittliches Kursziel  |
+--------------------+-----------+------------------------------+
| Upside-Potenzial   | 19.3%     | Potenzial für Kurssteigerung |
+--------------------+-----------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                  | Erläuterung                                |
+===================+=======================================================+============================================+
| Kategorie         | Wert                                                  | Erläuterung                                |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                              | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite,                               | Positive Aspekte der Analyse.              |
|                   | Überverkauft (RSI)                                    |                                            |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                               | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 7.72, Dividende: 380.00%, DCF: N/A (EUR) | Gründe für die Bewertung.                  |
+-------------------+-------------------------------------------------------+--------------------------------------------+
| Kaufzone          | N/A (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+-------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $6,134.27       |
+---------------+-----------------+
| 2017          | $6,134.27       |
+---------------+-----------------+
| 2018          | $6,426.38       |
+---------------+-----------------+
| 2019          | $6,426.38       |
+---------------+-----------------+
| 2020          | $3,651.35       |
+---------------+-----------------+
| 2021          | $7,448.75       |
+---------------+-----------------+
| 2022          | $7,740.86       |
+---------------+-----------------+
| 2023          | $9,493.51       |
+---------------+-----------------+
| 2024          | $12,414.59      |
+---------------+-----------------+
| 2025          | $7,302.70       |
+---------------+-----------------+
| Wachstumsrate | 1.96%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 1.96% pro Jahr.
