
============================================================
                    AKTIENANALYSE: NPIFF                    
============================================================
Firmendaten werden abgerufen...
+-------------+-----------------------+------------------------------+
| Kategorie   | Details               | Erläuterung                  |
+=============+=======================+==============================+
| Unternehmen | Northland Power Inc.  | Name des Unternehmens        |
+-------------+-----------------------+------------------------------+
| Sektor      | Utilities             | Wirtschaftssektor            |
+-------------+-----------------------+------------------------------+
| Branche     | Utilities - Renewable | Industrie oder Geschäftsfeld |
+-------------+-----------------------+------------------------------+
| Land        | Canada                | Herkunftsland                |
+-------------+-----------------------+------------------------------+

Kurzbeschreibung: Northland Power Inc. operates as a power producer in Canada, the Netherlands, Germany, Colombia, Spain, the United States, and internationally. The company produces electricity from renewable resource...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 16.34 | Tief: 11.99
--------------------------------------------------
                                                                                      *   
                                                                                     * * *
                                                                                  ***   * 
                                                                 ** *   * ** *****        
                                                                   * *** *  *             
                           * ***    *                         ***                         
           **  *** *** **** *   ****            *  ****   ****                            
         **  **   *   *              *  ******** **    ***                                
       *                              **                                                  
******* *                                                                                 
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
NPIFF               : -6.21%
S&P500              : +8.76%
--------------------------------------------------
NPIFF hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $15.86 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.3%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $15.30 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $14.37 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $14.11 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 66.2   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $20.38 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $11.04 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 31.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+-------------------+-----------------------------------------+
| Kategorie            | Wert              | Erläuterung                             |
+======================+===================+=========================================+
| Marktkapitalisierung | $4,154,257,152.00 | Gesamtwert der Aktien                   |
+----------------------+-------------------+-----------------------------------------+
| KGV (P/E)            | 22.03             | Kurs-Gewinn-Verhältnis                  |
+----------------------+-------------------+-----------------------------------------+
| Forward P/E          | N/A               | Erwartetes KGV                          |
+----------------------+-------------------+-----------------------------------------+
| Dividendenrendite    | 5.52%             | Dividende im Verhältnis zum Kurs        |
+----------------------+-------------------+-----------------------------------------+
| Verschuldungsgrad    | 157.83            | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Durchschnittlich
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $49.63     | 212.9%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $63.14     | 298.1%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $35.46     | 123.6%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $35.46     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $45.59     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $53.18     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $38.49     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $49.63     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $57.98     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $41.75     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $53.97     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $63.14     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-----------------------+------------------------------+
| Kategorie   | Details               | Erläuterung                  |
+=============+=======================+==============================+
| Unternehmen | Northland Power Inc.  | Name des Unternehmens        |
+-------------+-----------------------+------------------------------+
| Sektor      | Utilities             | Wirtschaftssektor            |
+-------------+-----------------------+------------------------------+
| Branche     | Utilities - Renewable | Industrie oder Geschäftsfeld |
+-------------+-----------------------+------------------------------+
| Land        | Canada                | Herkunftsland                |
+-------------+-----------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $15.86 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.3%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $15.30 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $14.37 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $14.11 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 66.2   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $20.38 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $11.04 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 31.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+-------------------+-----------------------------------------+
| Kategorie            | Wert              | Erläuterung                             |
+======================+===================+=========================================+
| Marktkapitalisierung | $4,154,257,152.00 | Gesamtwert der Aktien                   |
+----------------------+-------------------+-----------------------------------------+
| KGV (P/E)            | 22.03             | Kurs-Gewinn-Verhältnis                  |
+----------------------+-------------------+-----------------------------------------+
| Forward P/E          | N/A               | Erwartetes KGV                          |
+----------------------+-------------------+-----------------------------------------+
| Dividendenrendite    | 5.52%             | Dividende im Verhältnis zum Kurs        |
+----------------------+-------------------+-----------------------------------------+
| Verschuldungsgrad    | 157.83            | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-------------------+-----------------------------------------+
+-------------+--------+---------------+
| Kategorie   | Wert   | Erläuterung   |
+=============+========+===============+
+-------------+--------+---------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                | Erläuterung                                |
+===================+=====================================================================+============================================+
| Kategorie         | Wert                                                                | Erläuterung                                |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟢 Kaufen                                                            | Zusammenfassende Bewertung der Aktie.      |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                              | Positive Aspekte der Analyse.              |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                             | Negative Aspekte oder potenzielle Risiken. |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: N/A, Dividende: 552.00%, DCF: 49.628516391600215 (EUR) | Gründe für die Bewertung.                  |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 49.628516391600215 (EUR)                                            | Preisbereich für den Einstieg.             |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2015          | $0.84           |
+---------------+-----------------+
| 2016          | $0.81           |
+---------------+-----------------+
| 2017          | $0.77           |
+---------------+-----------------+
| 2018          | $0.85           |
+---------------+-----------------+
| 2019          | $0.75           |
+---------------+-----------------+
| 2020          | $0.90           |
+---------------+-----------------+
| 2021          | $0.96           |
+---------------+-----------------+
| 2022          | $0.84           |
+---------------+-----------------+
| 2023          | $0.89           |
+---------------+-----------------+
| 2024          | $0.73           |
+---------------+-----------------+
| Wachstumsrate | -1.51%          |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -1.51% pro Jahr.
