
============================================================
                     AKTIENANALYSE: TMO                     
============================================================
Firmendaten werden abgerufen...
+-------------+-------------------------------+------------------------------+
| Kategorie   | Details                       | Erläuterung                  |
+=============+===============================+==============================+
| Unternehmen | Thermo Fisher Scientific Inc. | Name des Unternehmens        |
+-------------+-------------------------------+------------------------------+
| Sektor      | Healthcare                    | Wirtschaftssektor            |
+-------------+-------------------------------+------------------------------+
| Branche     | Diagnostics & Research        | Industrie oder Geschäftsfeld |
+-------------+-------------------------------+------------------------------+
| Land        | United States                 | Herkunftsland                |
+-------------+-------------------------------+------------------------------+

Kurzbeschreibung: Thermo Fisher Scientific Inc. provides life sciences solutions, analytical instruments, specialty diagnostics, and laboratory products and biopharma services in the North America, Europe, Asia-Pacific...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 544.21 | Tief: 390.26
--------------------------------------------------
*                                                                                         
 *** ****** *    *                                                                        
    *      * **** *** **********                                                          
                     *          **                                                        
                                  **                                                      
                                    *                                                     
                                        *  *                                              
                                     **  ** *** ***  **       **                          
                                       *       *   **  *** **     ***            ****     
                                                          *  *  **   ************    *****
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
TMO                 : -29.87%
S&P500              : +8.76%
--------------------------------------------------
TMO hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $397.88 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 1.4%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $402.13 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $414.50 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $516.16 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 46.9    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $625.84 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $385.46 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 24.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $150,197,321,728.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.31               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 16.94               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.43%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 69.23               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Durchschnittlich
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $559.12 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 40.5%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $244.86    | -38.5%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $311.53    | -21.7%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $174.94    | -56.0%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $174.94    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $224.92    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $262.41    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $189.93    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $244.86    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $286.08    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $206.01    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $266.28    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $311.53    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-------------------------------+------------------------------+
| Kategorie   | Details                       | Erläuterung                  |
+=============+===============================+==============================+
| Unternehmen | Thermo Fisher Scientific Inc. | Name des Unternehmens        |
+-------------+-------------------------------+------------------------------+
| Sektor      | Healthcare                    | Wirtschaftssektor            |
+-------------+-------------------------------+------------------------------+
| Branche     | Diagnostics & Research        | Industrie oder Geschäftsfeld |
+-------------+-------------------------------+------------------------------+
| Land        | United States                 | Herkunftsland                |
+-------------+-------------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $397.88 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 1.4%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $402.13 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $414.50 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $516.16 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 46.9    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $625.84 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $385.46 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 24.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $150,197,321,728.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.31               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 16.94               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.43%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 69.23               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $559.12 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 40.5%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+===================+======================================================================+============================================+
| Kategorie         | Wert                                                                 | Erläuterung                                |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                             | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                               | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                              | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 16.94, Dividende: 43.00%, DCF: 244.86279299885973 (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 244.86279299885973 (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $0.60           |
+---------------+-----------------+
| 2017          | $0.60           |
+---------------+-----------------+
| 2018          | $0.68           |
+---------------+-----------------+
| 2019          | $0.76           |
+---------------+-----------------+
| 2020          | $0.88           |
+---------------+-----------------+
| 2021          | $1.04           |
+---------------+-----------------+
| 2022          | $1.20           |
+---------------+-----------------+
| 2023          | $1.40           |
+---------------+-----------------+
| 2024          | $1.56           |
+---------------+-----------------+
| 2025          | $0.86           |
+---------------+-----------------+
| Wachstumsrate | 4.08%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 4.08% pro Jahr.
