
============================================================
                    AKTIENANALYSE: LCID                     
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Lucid Group, Inc.  | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | United States      | Herkunftsland                |
+-------------+--------------------+------------------------------+

Kurzbeschreibung: Lucid Group, Inc., a technology company, designs, engineers, manufactures, and sells electric vehicles (EV), EV powertrains, and battery systems. It also designs and develops proprietary software in-h...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 3.48 | Tief: 2.03
--------------------------------------------------
    *                                                                                     
     *                                                                                    
  **  *                                                                                   
       *                                                                                  
 *                                                                * *                     
*       *                                                       ** * *                    
         *                        *     ** *        ** **     **      ****                
                         * ***** * *  *   * * *  ***  *  *   *            *               
          ***           * *     *   ** *     * **         ***              ** *  *      * 
             ***********                                                     * ** ****** *
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
LCID                : -14.79%
S&P500              : +8.76%
--------------------------------------------------
LCID hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $2.19  | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.4%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $2.28  | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $2.42  | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $2.68  | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 46.4   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $8.37  | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $1.93  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 75.5%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+-------------------+-----------------------------------------+
| Kategorie            | Wert              | Erläuterung                             |
+======================+===================+=========================================+
| Marktkapitalisierung | $6,680,069,632.00 | Gesamtwert der Aktien                   |
+----------------------+-------------------+-----------------------------------------+
| KGV (P/E)            | N/A               | Kurs-Gewinn-Verhältnis                  |
+----------------------+-------------------+-----------------------------------------+
| Forward P/E          | -2.49             | Erwartetes KGV                          |
+----------------------+-------------------+-----------------------------------------+
| Dividendenrendite    | N/A               | Dividende im Verhältnis zum Kurs        |
+----------------------+-------------------+-----------------------------------------+
| Verschuldungsgrad    | 52.76             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $2.53  | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 15.4%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
DCF Schätzung nicht möglich (unzureichende Daten oder FCF ist 0).

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Lucid Group, Inc.  | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | United States      | Herkunftsland                |
+-------------+--------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $2.19  | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.4%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $2.28  | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $2.42  | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $2.68  | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 46.4   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $8.37  | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $1.93  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 75.5%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+-------------------+-----------------------------------------+
| Kategorie            | Wert              | Erläuterung                             |
+======================+===================+=========================================+
| Marktkapitalisierung | $6,680,069,632.00 | Gesamtwert der Aktien                   |
+----------------------+-------------------+-----------------------------------------+
| KGV (P/E)            | N/A               | Kurs-Gewinn-Verhältnis                  |
+----------------------+-------------------+-----------------------------------------+
| Forward P/E          | -2.49             | Erwartetes KGV                          |
+----------------------+-------------------+-----------------------------------------+
| Dividendenrendite    | N/A               | Dividende im Verhältnis zum Kurs        |
+----------------------+-------------------+-----------------------------------------+
| Verschuldungsgrad    | 52.76             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $2.53  | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 15.4%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                               | Erläuterung                                |
+===================+====================================================+============================================+
| Kategorie         | Wert                                               | Erläuterung                                |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                           | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Stärken           | Keine besonderen Stärken                           | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                            | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: -2.49, Dividende: N/A, DCF: N/A (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Kaufzone          | N/A (EUR)                                          | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
Keine ausreichenden Daten für Dividendenwachstum verfügbar.
