
============================================================
                    AKTIENANALYSE: RIVN                     
============================================================
Firmendaten werden abgerufen...
+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | Rivian Automotive, Inc. | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Consumer Cyclical       | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Auto Manufacturers      | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | United States           | Herkunftsland                |
+-------------+-------------------------+------------------------------+

Kurzbeschreibung: Rivian Automotive, Inc., together with its subsidiaries, designs, develops, manufactures, and sells electric vehicles and accessories. The company offers consumer vehicles, including a two-row, five-p...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 16.92 | Tief: 10.61
--------------------------------------------------
                                                                    *                     
                                                                   * *                    
                                                                  *   **                  
                                                               ***      ***               
    *                                                        **            * *   ***      
   * **                                               ***** *               * ***   *** **
  *    *                       *  *                 **     *                           *  
**                          *** ** *       *      **                                      
        ****** *         * *        *   *** *** **                                        
              * ********* *          ***       *                                          
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
RIVN                : +23.14%
S&P500              : +8.76%
--------------------------------------------------
RIVN hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $13.57 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.5%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $14.35 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $13.76 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $12.52 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 38.5   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $28.06 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $8.26  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 73.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $15,556,918,272.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | N/A                | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | -4.95              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | N/A                | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 78.15              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $14.87 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 9.6%   | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
DCF Schätzung nicht möglich (unzureichende Daten oder FCF ist 0).

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | Rivian Automotive, Inc. | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Consumer Cyclical       | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Auto Manufacturers      | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | United States           | Herkunftsland                |
+-------------+-------------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $13.57 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.5%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $14.35 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $13.76 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $12.52 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 38.5   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $28.06 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $8.26  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 73.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $15,556,918,272.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | N/A                | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | -4.95              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | N/A                | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 78.15              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $14.87 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 9.6%   | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                               | Erläuterung                                |
+===================+====================================================+============================================+
| Kategorie         | Wert                                               | Erläuterung                                |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                           | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Stärken           | Keine besonderen Stärken                           | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                            | Negative Aspekte oder potenzielle Risiken. |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: -4.95, Dividende: N/A, DCF: N/A (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Kaufzone          | N/A (EUR)                                          | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
Keine ausreichenden Daten für Dividendenwachstum verfügbar.
