
============================================================
                     AKTIENANALYSE: LI                      
============================================================
Firmendaten werden abgerufen...
+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Li Auto Inc.       | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | China              | Herkunftsland                |
+-------------+--------------------+------------------------------+

Kurzbeschreibung: Li Auto Inc. operates in the energy vehicle market in the People's Republic of China. It designs, develops, manufactures, and sells premium smart electric vehicles. The company's product line comprise...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 32.92 | Tief: 19.79
--------------------------------------------------
          *                                                                               
           *                                                                              
            *                                                                    *        
         *     * * ***                                          ***  ***     **** ***     
       *     ** * *   ****                                  * **   **   *****        **   
 * **** *                 ******  *                       ** *                         ***
* *                             ** **               ******                                
                                     *    **********                                      
                                      *  *                                                
                                       **                                                 
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
LI                  : +41.74%
S&P500              : +8.76%
--------------------------------------------------
LI hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $26.01 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.6%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $28.45 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $26.57 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $25.11 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 37.1   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $47.33 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $17.44 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 60.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $26,332,784,640.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | 24.54              | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 16.89              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | N/A                | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 22.61              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Durchschnittlich
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $34.06 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 30.9%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $42.20     | 62.2%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $53.68     | 106.4%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $30.15     | 15.9%    | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $30.15     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $38.76     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $45.22     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $32.73     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $42.20     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $49.30     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $35.50     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $45.89     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $53.68     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+--------------------+------------------------------+
| Kategorie   | Details            | Erläuterung                  |
+=============+====================+==============================+
| Unternehmen | Li Auto Inc.       | Name des Unternehmens        |
+-------------+--------------------+------------------------------+
| Sektor      | Consumer Cyclical  | Wirtschaftssektor            |
+-------------+--------------------+------------------------------+
| Branche     | Auto Manufacturers | Industrie oder Geschäftsfeld |
+-------------+--------------------+------------------------------+
| Land        | China              | Herkunftsland                |
+-------------+--------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $26.01 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -1.6%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $28.45 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $26.57 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $25.11 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 37.1   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $47.33 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $17.44 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 60.6%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $26,332,784,640.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | 24.54              | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 16.89              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | N/A                | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 22.61              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $34.06 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 30.9%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                              | Erläuterung                                |
+===================+===================================================================+============================================+
| Kategorie         | Wert                                                              | Erläuterung                                |
+-------------------+-------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                          | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Keine besonderen Stärken                                          | Positive Aspekte der Analyse.              |
+-------------------+-------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                           | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 16.89, Dividende: N/A, DCF: 42.195103684322326 (EUR) | Gründe für die Bewertung.                  |
+-------------------+-------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 42.195103684322326 (EUR)                                          | Preisbereich für den Einstieg.             |
+-------------------+-------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
Keine ausreichenden Daten für Dividendenwachstum verfügbar.
