
============================================================
                    AKTIENANALYSE: CRSP                     
============================================================
Firmendaten werden abgerufen...
+-------------+------------------------+------------------------------+
| Kategorie   | Details                | Erläuterung                  |
+=============+========================+==============================+
| Unternehmen | CRISPR Therapeutics AG | Name des Unternehmens        |
+-------------+------------------------+------------------------------+
| Sektor      | Healthcare             | Wirtschaftssektor            |
+-------------+------------------------+------------------------------+
| Branche     | Biotechnology          | Industrie oder Geschäftsfeld |
+-------------+------------------------+------------------------------+
| Land        | Switzerland            | Herkunftsland                |
+-------------+------------------------+------------------------------+

Kurzbeschreibung: CRISPR Therapeutics AG, a gene editing company, focuses on developing gene-based medicines for serious human diseases using its Clustered Regularly Interspaced Short Palindromic Repeats (CRISPR)/CRISP...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 53.02 | Tief: 31.27
--------------------------------------------------
     *                                                                                    
    *                                                                                     
   *  *                                                                                   
       **                                                                                 
  *      **** ** *  *                                                                   **
 *           *  * ** ********                                                   ********  
*                            **           ***   ***   *           ***          *          
                               **            ***   *** ***  * ** *   **********           
                                 * *    **                 * *  *                         
                                  * ****                  *                               
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
CRSP                : -26.94%
S&P500              : +8.76%
--------------------------------------------------
CRSP hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $44.25 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -0.4%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $39.92 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $38.40 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $43.09 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 84.2   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $91.10 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $30.04 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 56.7%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+-------------------+-----------------------------------------+
| Kategorie            | Wert              | Erläuterung                             |
+======================+===================+=========================================+
| Marktkapitalisierung | $3,821,593,600.00 | Gesamtwert der Aktien                   |
+----------------------+-------------------+-----------------------------------------+
| KGV (P/E)            | N/A               | Kurs-Gewinn-Verhältnis                  |
+----------------------+-------------------+-----------------------------------------+
| Forward P/E          | -8.78             | Erwartetes KGV                          |
+----------------------+-------------------+-----------------------------------------+
| Dividendenrendite    | N/A               | Dividende im Verhältnis zum Kurs        |
+----------------------+-------------------+-----------------------------------------+
| Verschuldungsgrad    | 11.99             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $81.67 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 84.6%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
DCF Schätzung nicht möglich (unzureichende Daten oder FCF ist 0).

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | N/A        |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+------------------------+------------------------------+
| Kategorie   | Details                | Erläuterung                  |
+=============+========================+==============================+
| Unternehmen | CRISPR Therapeutics AG | Name des Unternehmens        |
+-------------+------------------------+------------------------------+
| Sektor      | Healthcare             | Wirtschaftssektor            |
+-------------+------------------------+------------------------------+
| Branche     | Biotechnology          | Industrie oder Geschäftsfeld |
+-------------+------------------------+------------------------------+
| Land        | Switzerland            | Herkunftsland                |
+-------------+------------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $44.25 | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | -0.4%  | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $39.92 | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $38.40 | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $43.09 | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 84.2   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $91.10 | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $30.04 | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 56.7%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+-------------------+-----------------------------------------+
| Kategorie            | Wert              | Erläuterung                             |
+======================+===================+=========================================+
| Marktkapitalisierung | $3,821,593,600.00 | Gesamtwert der Aktien                   |
+----------------------+-------------------+-----------------------------------------+
| KGV (P/E)            | N/A               | Kurs-Gewinn-Verhältnis                  |
+----------------------+-------------------+-----------------------------------------+
| Forward P/E          | -8.78             | Erwartetes KGV                          |
+----------------------+-------------------+-----------------------------------------+
| Dividendenrendite    | N/A               | Dividende im Verhältnis zum Kurs        |
+----------------------+-------------------+-----------------------------------------+
| Verschuldungsgrad    | 11.99             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+-------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $81.67 | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 84.6%  | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+----------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                               | Erläuterung                                |
+===================+====================================================+============================================+
| Kategorie         | Wert                                               | Erläuterung                                |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                           | Zusammenfassende Bewertung der Aktie.      |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Stärken           | Keine besonderen Stärken                           | Positive Aspekte der Analyse.              |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad,                           | Negative Aspekte oder potenzielle Risiken. |
|                   | Überkauft (RSI)                                    |                                            |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: -8.78, Dividende: N/A, DCF: N/A (EUR) | Gründe für die Bewertung.                  |
+-------------------+----------------------------------------------------+--------------------------------------------+
| Kaufzone          | N/A (EUR)                                          | Preisbereich für den Einstieg.             |
+-------------------+----------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
Keine ausreichenden Daten für Dividendenwachstum verfügbar.
