
============================================================
                     AKTIENANALYSE: HD                      
============================================================
Firmendaten werden abgerufen...
+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | The Home Depot, Inc.    | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Consumer Cyclical       | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Home Improvement Retail | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | United States           | Herkunftsland                |
+-------------+-------------------------+------------------------------+

Kurzbeschreibung: The Home Depot, Inc. operates as a home improvement retailer in the United States and internationally. It sells various building materials, home improvement products, lawn and garden products, and déc...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 411.18 | Tief: 333.17
--------------------------------------------------
*                                                                                         
  **                                                                                      
 *  *                                                                                     
     **  ****                                                                             
       **    ****                                                 **                      
                 **                *                          ****  **  *    ***  *       
                   **       * ** **                     ** ***        ** ****   ** **     
                       * **  *  *   **  ***** * ********  *                          **   
                     ** *  *                 * *                                       ***
                                      **                                                  
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
HD                  : +1.18%
S&P500              : +8.76%
--------------------------------------------------
HD hat den S&P500 underperformt.

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $349.62 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 0.7%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $362.19 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $360.94 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $382.56 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 30.7    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $431.63 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $262.61 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 21.1%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $347,846,737,920.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.75               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 22.41               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 2.63%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 778.78              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Durchschnittlich
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $418.64 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 19.7%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $176.42    | -49.5%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $224.45    | -35.8%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $126.04    | -63.9%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $126.04    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $162.06    |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $189.06    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $136.84    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $176.42    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $206.12    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $148.43    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $191.85    |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $224.45    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | The Home Depot, Inc.    | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Consumer Cyclical       | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Home Improvement Retail | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | United States           | Herkunftsland                |
+-------------+-------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $349.62 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | 0.7%    | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $362.19 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $360.94 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $382.56 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 30.7    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $431.63 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $262.61 | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 21.1%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $347,846,737,920.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.75               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 22.41               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 2.63%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 778.78              | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $418.64 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 19.7%   | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                  | Erläuterung                                |
+===================+=======================================================================+============================================+
| Kategorie         | Wert                                                                  | Erläuterung                                |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                              | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                                | Positive Aspekte der Analyse.              |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                               | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 22.41, Dividende: 263.00%, DCF: 176.42235468183014 (EUR) | Gründe für die Bewertung.                  |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 176.42235468183014 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+-----------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $2.76           |
+---------------+-----------------+
| 2017          | $3.56           |
+---------------+-----------------+
| 2018          | $4.12           |
+---------------+-----------------+
| 2019          | $5.44           |
+---------------+-----------------+
| 2020          | $6.00           |
+---------------+-----------------+
| 2021          | $6.60           |
+---------------+-----------------+
| 2022          | $7.60           |
+---------------+-----------------+
| 2023          | $8.36           |
+---------------+-----------------+
| 2024          | $9.00           |
+---------------+-----------------+
| 2025          | $4.60           |
+---------------+-----------------+
| Wachstumsrate | 5.84%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 5.84% pro Jahr.
