
============================================================
                     AKTIENANALYSE: DIS                     
============================================================
Firmendaten werden abgerufen...
+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | The Walt Disney Company | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Communication Services  | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Entertainment           | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | United States           | Herkunftsland                |
+-------------+-------------------------+------------------------------+

Kurzbeschreibung: The Walt Disney Company operates as an entertainment company worldwide. It operates through three segments: Entertainment, Sports, and Experiences. The company produces and distributes film and televi...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 119.52 | Tief: 81.72
--------------------------------------------------
                                                                                   *      
                                                                                 ** ******
     *  * ****                                                 ****** * *********         
***** ** *    **                                              *      * *                  
                ***                                         **                            
                    * ********** *                         *                              
                   * *          * **                                                      
                                        *          ********                               
                                    *           ***                                       
                                     *** *******                                          
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag

PERFORMANCE VERGLEICH (Letzte 252 Handelstage)
--------------------------------------------------
DIS                 : +16.94%
S&P500              : +8.76%
--------------------------------------------------
DIS hat den S&P500 outperformt!

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $117.63 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -0.2%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $114.99 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $103.70 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $103.45 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 66.7    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $122.63 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $77.77  | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 28.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $211,469,336,576.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.96               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 22.84               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.85%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 39.43               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Durchschnittlich
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $124.63 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 6.0%    | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $83.64     | -28.9%   | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $106.41    | -9.5%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $59.76     | -49.2%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $59.76     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $76.83     |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $89.64     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $64.88     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $83.64     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $97.72     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $70.37     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $90.96     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $106.41    |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | The Walt Disney Company | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Communication Services  | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Entertainment           | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | United States           | Herkunftsland                |
+-------------+-------------------------+------------------------------+
+----------------+---------+---------------------------------+
| Kategorie      | Wert    | Erläuterung                     |
+================+=========+=================================+
| Aktueller Kurs | $117.63 | Letzter Schlusskurs             |
+----------------+---------+---------------------------------+
| Tagesänderung  | -0.2%   | Prozentuale Änderung zum Vortag |
+----------------+---------+---------------------------------+
| Volumen        | N/A     | Gehandeltes Volumen             |
+----------------+---------+---------------------------------+
| MA(20)         | $114.99 | 20-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(50)         | $103.70 | 50-Tage-Durchschnitt            |
+----------------+---------+---------------------------------+
| MA(200)        | $103.45 | 200-Tage-Durchschnitt           |
+----------------+---------+---------------------------------+
| RSI(14)        | 66.7    | Relative Strength Index         |
+----------------+---------+---------------------------------+
| 52W Hoch       | $122.63 | 52-Wochen-Höchstkurs            |
+----------------+---------+---------------------------------+
| 52W Tief       | $77.77  | 52-Wochen-Tiefstkurs            |
+----------------+---------+---------------------------------+
| Volatilität    | 28.6%   | Jährliche Volatilität           |
+----------------+---------+---------------------------------+
+----------------------+---------------------+-----------------------------------------+
| Kategorie            | Wert                | Erläuterung                             |
+======================+=====================+=========================================+
| Marktkapitalisierung | $211,469,336,576.00 | Gesamtwert der Aktien                   |
+----------------------+---------------------+-----------------------------------------+
| KGV (P/E)            | 23.96               | Kurs-Gewinn-Verhältnis                  |
+----------------------+---------------------+-----------------------------------------+
| Forward P/E          | 22.84               | Erwartetes KGV                          |
+----------------------+---------------------+-----------------------------------------+
| Dividendenrendite    | 0.85%               | Dividende im Verhältnis zum Kurs        |
+----------------------+---------------------+-----------------------------------------+
| Verschuldungsgrad    | 39.43               | Verhältnis von Schulden zu Eigenkapital |
+----------------------+---------------------+-----------------------------------------+
+--------------------+---------+------------------------------+
| Kategorie          | Wert    | Erläuterung                  |
+====================+=========+==============================+
| Analysten-Kursziel | $124.63 | Durchschnittliches Kursziel  |
+--------------------+---------+------------------------------+
| Upside-Potenzial   | 6.0%    | Potenzial für Kurssteigerung |
+--------------------+---------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+-----------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                            | Erläuterung                                |
+===================+=================================================================+============================================+
| Kategorie         | Wert                                                            | Erläuterung                                |
+-------------------+-----------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟡 Halten                                                        | Zusammenfassende Bewertung der Aktie.      |
+-------------------+-----------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite                                          | Positive Aspekte der Analyse.              |
+-------------------+-----------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                         | Negative Aspekte oder potenzielle Risiken. |
+-------------------+-----------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 22.84, Dividende: 85.00%, DCF: 83.6423696052 (EUR) | Gründe für die Bewertung.                  |
+-------------------+-----------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 83.6423696052 (EUR)                                             | Preisbereich für den Einstieg.             |
+-------------------+-----------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2015          | $1.37           |
+---------------+-----------------+
| 2016          | $1.49           |
+---------------+-----------------+
| 2017          | $1.62           |
+---------------+-----------------+
| 2018          | $1.72           |
+---------------+-----------------+
| 2019          | $1.76           |
+---------------+-----------------+
| 2020          | $0.00           |
+---------------+-----------------+
| 2021          | $0.00           |
+---------------+-----------------+
| 2022          | $0.00           |
+---------------+-----------------+
| 2023          | $0.30           |
+---------------+-----------------+
| 2024          | $0.95           |
+---------------+-----------------+
| Wachstumsrate | -3.99%          |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich -3.99% pro Jahr.
