
============================================================
                   AKTIENANALYSE: ENEL.MI                   
============================================================
Firmendaten werden abgerufen...
+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | Enel SpA                | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Utilities               | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Utilities - Diversified | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | Italy                   | Herkunftsland                |
+-------------+-------------------------+------------------------------+

Kurzbeschreibung: Enel SpA operates as an integrated operator in electricity and gas industries worldwide. It operates through Thermal Generation and Trading; Enel Green Power; Enel Grids; and End-user Markets segments...

Historische Daten werden abgerufen...
Historische Daten erfolgreich abgerufen.

──────────────────────────────────────────────────
            KURSVERLAUF VISUALISIERUNG            
──────────────────────────────────────────────────
ASCII-ART KURSVERLAUF (Letzte 90 Tage)
Hoch: 8.13 | Tief: 6.65
--------------------------------------------------
                                                                      *                   
                                                                 ***** *********  *****  *
                                                               **               **     ** 
                                    *               ****** ****                           
                                ****           * ***      *                               
                               *     *        * *                                         
                         ******             **                                            
         *****       ****                 **                                              
 ***** **     *   ***                 ** *                                                
*     *        ***                      *                                                 
--------------------------------------------------
Datenpunkte: Jeder * repräsentiert einen Tag
Nicht genügend gemeinsame Datenpunkte für Performance-Vergleich im angegebenen Zeitraum (letzte 252 Handelstage).

──────────────────────────────────────────────────
                TECHNISCHE ANALYSE                
──────────────────────────────────────────────────
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $7.99  | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.5%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $8.02  | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $7.77  | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $7.08  | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 39.6   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $8.17  | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $4.97  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 17.4%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+

──────────────────────────────────────────────────
             FUNDAMENTALE KENNZAHLEN              
──────────────────────────────────────────────────
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $81,165,721,600.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | 11.93              | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 11.75              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | 6.38%              | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 132.68             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+

Bewertung der fundamentalen Kennzahlen:
- pe_ratio: Gut (unterbewertet)
- dividend_yield: Gut (hohe Rendite)
- debt_to_equity: Schlecht (hohe Verschuldung)

──────────────────────────────────────────────────
               ANALYSTENSCHÄTZUNGEN               
──────────────────────────────────────────────────
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $8.32  | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 4.1%   | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
            DCF SCHÄTZUNG & SZENARIEN             
──────────────────────────────────────────────────
+--------------------------+------------+----------+---------------------------------------------+
| Szenario                 | DCF Wert   | Upside   | Annahmen                                    |
+==========================+============+==========+=============================================+
| Basis-Szenario           | $9.50      | 18.9%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Optimistisches Szenario  | $12.09     | 51.2%    | Annahmen: Wachstum 0.1%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+
| Pessimistisches Szenario | $6.79      | -15.1%   | Annahmen: Wachstum 0.0%, Diskontierung 0.1% |
+--------------------------+------------+----------+---------------------------------------------+

──────────────────────────────────────────────────
               SENSITIVITÄTSANALYSE               
──────────────────────────────────────────────────
+-----------------+----------------------+------------+
| Wachstumsrate   | Diskontierungsrate   | DCF Wert   |
+=================+======================+============+
| Wachstum 0.0%   | Diskontierung 0.1%   | $6.79      |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $8.73      |
+-----------------+----------------------+------------+
| Wachstum 0.0%   | Diskontierung 0.1%   | $10.18     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $7.37      |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $9.50      |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $11.10     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $7.99      |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $10.33     |
+-----------------+----------------------+------------+
| Wachstum 0.1%   | Diskontierung 0.1%   | $12.09     |
+-----------------+----------------------+------------+

==============================
Gesamtbewertung abgeschlossen 
==============================

+-------------+-------------------------+------------------------------+
| Kategorie   | Details                 | Erläuterung                  |
+=============+=========================+==============================+
| Unternehmen | Enel SpA                | Name des Unternehmens        |
+-------------+-------------------------+------------------------------+
| Sektor      | Utilities               | Wirtschaftssektor            |
+-------------+-------------------------+------------------------------+
| Branche     | Utilities - Diversified | Industrie oder Geschäftsfeld |
+-------------+-------------------------+------------------------------+
| Land        | Italy                   | Herkunftsland                |
+-------------+-------------------------+------------------------------+
+----------------+--------+---------------------------------+
| Kategorie      | Wert   | Erläuterung                     |
+================+========+=================================+
| Aktueller Kurs | $7.99  | Letzter Schlusskurs             |
+----------------+--------+---------------------------------+
| Tagesänderung  | 0.5%   | Prozentuale Änderung zum Vortag |
+----------------+--------+---------------------------------+
| Volumen        | N/A    | Gehandeltes Volumen             |
+----------------+--------+---------------------------------+
| MA(20)         | $8.02  | 20-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(50)         | $7.77  | 50-Tage-Durchschnitt            |
+----------------+--------+---------------------------------+
| MA(200)        | $7.08  | 200-Tage-Durchschnitt           |
+----------------+--------+---------------------------------+
| RSI(14)        | 39.6   | Relative Strength Index         |
+----------------+--------+---------------------------------+
| 52W Hoch       | $8.17  | 52-Wochen-Höchstkurs            |
+----------------+--------+---------------------------------+
| 52W Tief       | $4.97  | 52-Wochen-Tiefstkurs            |
+----------------+--------+---------------------------------+
| Volatilität    | 17.4%  | Jährliche Volatilität           |
+----------------+--------+---------------------------------+
+----------------------+--------------------+-----------------------------------------+
| Kategorie            | Wert               | Erläuterung                             |
+======================+====================+=========================================+
| Marktkapitalisierung | $81,165,721,600.00 | Gesamtwert der Aktien                   |
+----------------------+--------------------+-----------------------------------------+
| KGV (P/E)            | 11.93              | Kurs-Gewinn-Verhältnis                  |
+----------------------+--------------------+-----------------------------------------+
| Forward P/E          | 11.75              | Erwartetes KGV                          |
+----------------------+--------------------+-----------------------------------------+
| Dividendenrendite    | 6.38%              | Dividende im Verhältnis zum Kurs        |
+----------------------+--------------------+-----------------------------------------+
| Verschuldungsgrad    | 132.68             | Verhältnis von Schulden zu Eigenkapital |
+----------------------+--------------------+-----------------------------------------+
+--------------------+--------+------------------------------+
| Kategorie          | Wert   | Erläuterung                  |
+====================+========+==============================+
| Analysten-Kursziel | $8.32  | Durchschnittliches Kursziel  |
+--------------------+--------+------------------------------+
| Upside-Potenzial   | 4.1%   | Potenzial für Kurssteigerung |
+--------------------+--------+------------------------------+

──────────────────────────────────────────────────
           AKTIENSTRATEGIE & EMPFEHLUNG           
──────────────────────────────────────────────────
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kategorie         | Wert                                                                | Erläuterung                                |
+===================+=====================================================================+============================================+
| Kategorie         | Wert                                                                | Erläuterung                                |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Gesamtempfehlung  | 🟢 Kaufen                                                            | Zusammenfassende Bewertung der Aktie.      |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Stärken           | Hohe Dividendenrendite,                                             | Positive Aspekte der Analyse.              |
|                   | Geringe Volatilität                                                 |                                            |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Schwächen/Risiken | Hoher Verschuldungsgrad                                             | Negative Aspekte oder potenzielle Risiken. |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Begründung        | Forward P/E: 11.75, Dividende: 638.00%, DCF: 9.50081434475426 (EUR) | Gründe für die Bewertung.                  |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+
| Kaufzone          | 9.50081434475426 (EUR)                                              | Preisbereich für den Einstieg.             |
+-------------------+---------------------------------------------------------------------+--------------------------------------------+

──────────────────────────────────────────────────
                DIVIDENDENWACHSTUM                
──────────────────────────────────────────────────
+---------------+-----------------+
| Kategorie     | Wert            |
+===============+=================+
| Jahr          | Dividende (EUR) |
+---------------+-----------------+
| 2016          | $0.14           |
+---------------+-----------------+
| 2017          | $0.16           |
+---------------+-----------------+
| 2018          | $0.21           |
+---------------+-----------------+
| 2019          | $0.24           |
+---------------+-----------------+
| 2020          | $0.28           |
+---------------+-----------------+
| 2021          | $0.31           |
+---------------+-----------------+
| 2022          | $0.33           |
+---------------+-----------------+
| 2023          | $0.35           |
+---------------+-----------------+
| 2024          | $0.37           |
+---------------+-----------------+
| 2025          | $0.19           |
+---------------+-----------------+
| Wachstumsrate | 3.34%           |
+---------------+-----------------+
Bewertung: Volatiles Wachstum mit durchschnittlich 3.34% pro Jahr.
